FatTree topology input file: datacenter/topologies/mcc_partial.topo
traffic matrix input file: datacenter/connection_matrices/mcc_partial.cm
queue_type 8
Mixed congestion control enabled (DCQCN + NSCC)
CC flowid threshold set to 1000
  Flows with ID < 1000 will use NSCC
  Flows with ID >= 1000 will use DCQCN (DCTCP)
DCQCN no-cc mode enabled for background flows (PFC only)
sender based algo nscc
endtime(us) 50000
PFC thresholds high 2 low 1
Enable accurate base rtt configuration, each flow uses the accurate end-to-end delay for the current sender/receiver pair as rtt upper bound.
Packet size (MTU) is 1000
Parsed args
Logging to /tmp/htsim_log.bin
Linkspeed set to 100Gbps
Loading connection matrix from  datacenter/connection_matrices/mcc_partial.cm
Nodes: 4096 Connections: 224 Triggers: 0 Failures: 0
Automatic queue sizing enabled trimming queue-size-to-bdp-factor is 1xBDP
Topology load done
Fat Tree topology (0) with 1us Src-ToR links, 1us ToR-Agg links, 0us ToR switch latency, 0us Agg switch latency for 4us diameter latency.
no_of_tor_uplinks: 1024
No of nodes: 4096
No of pods: 1
Hosts per pod: 4096
Hosts per pod: 4096
ToR switches per pod: 64
Agg switches per pod: 32
No of core switches: 0
FatTreeCfg constructor done.
Tier 0 QueueSize Down 105000 bytes
Tier 0 QueueSize Up 105000 bytes
Tier 1 QueueSize Down 105000 bytes
Tier 1 QueueSize Up 105000 bytes
Tier 2 QueueSize Down 105000 bytes
Setting min RTO to 65.4
Setting ECN to parameters low 21000 high 84000 enable on tor downlink 1
FatTreeTopologyCfg NCORE=0 NAGG=32 NTOR=64 NSRV=4096 NPOD=1 tor_switches_per_pod=64 agg_switches_per_pod=32 tiers=2 host_per_pod=4096 enabled_ecn=1 enable_ecn_on_tor_downlink=1 ecn_low=21000 ecn_high=84000 num_failed_links=0 failed_link_ratio=0.25 no_of_nodes=4096 hop_latency=0 switch_latency=0 diameter_latency=4000000 diameter=4 tier=0 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=400000000000 oversub=2 radix_down=64 queue_down=105000 radix_up=32 queue_up=105000 tier=1 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=800000000000 oversub=1 radix_down=32 queue_down=105000 radix_up=0 queue_up=105000
network_max_unloaded_rtt 8.34048
Initializing static NSCC parameters: _reference_network_linkspeed=100000000000 _reference_network_rtt=12000000 _reference_network_bdp=150000 _target_Qdelay=6255360 _network_linkspeed=100000000000 _network_rtt=8340480 _network_bdp=104256 _qa_gate=2^3 _qa_threshold=2.50214e+07 _scaling_factor_a=0.69504 _scaling_factor_b=0.52128 _alpha=0.000216852 _fi=3252.79 _eta=97.5836 _qa_scaling=1 _gamma=0.8 _fi_scale=0.17376 _delay_alpha=0.0125 _adjust_period_threshold=8340480 _adjust_bytes_threshold=8000
Creating DCQCN flow 1001 (32->96)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1002 (33->160)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1003 (34->224)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1004 (35->288)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1005 (36->352)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1006 (37->416)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1007 (38->480)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1008 (39->544)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1009 (40->608)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1010 (41->672)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1011 (42->736)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1012 (43->800)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1013 (96->97)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1014 (97->161)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1015 (98->225)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1016 (99->289)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1017 (100->353)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1018 (101->417)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1019 (102->481)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1020 (103->545)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1021 (104->609)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1022 (105->673)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1023 (106->737)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1024 (107->801)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1025 (160->98)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1026 (161->162)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1027 (162->226)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1028 (163->290)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1029 (164->354)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1030 (165->418)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1031 (166->482)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1032 (167->546)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1033 (168->610)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1034 (169->674)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1035 (170->738)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1036 (171->802)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1037 (224->99)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1038 (225->163)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1039 (226->227)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1040 (227->291)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1041 (228->355)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1042 (229->419)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1043 (230->483)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1044 (231->547)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1045 (232->611)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1046 (233->675)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1047 (234->739)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1048 (235->803)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1049 (288->100)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1050 (289->164)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1051 (290->228)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1052 (291->292)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1053 (292->356)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1054 (293->420)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1055 (294->484)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1056 (295->548)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1057 (296->612)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1058 (297->676)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1059 (298->740)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1060 (299->804)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1061 (352->101)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1062 (353->165)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1063 (354->229)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1064 (355->293)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1065 (356->357)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1066 (357->421)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1067 (358->485)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1068 (359->549)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1069 (360->613)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1070 (361->677)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1071 (362->741)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1072 (363->805)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1073 (416->102)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1074 (417->166)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1075 (418->230)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1076 (419->294)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1077 (420->358)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1078 (421->422)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1079 (422->486)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1080 (423->550)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1081 (424->614)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1082 (425->678)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1083 (426->742)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1084 (427->806)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1085 (480->103)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1086 (481->167)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1087 (482->231)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1088 (483->295)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1089 (484->359)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1090 (485->423)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1091 (486->487)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1092 (487->551)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1093 (488->615)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1094 (489->679)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1095 (490->743)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1096 (491->807)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1097 (544->104)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1098 (545->168)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1099 (546->232)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1100 (547->296)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1101 (548->360)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1102 (549->424)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1103 (550->488)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1104 (551->552)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1105 (552->616)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1106 (553->680)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1107 (554->744)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1108 (555->808)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1109 (608->105)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1110 (609->169)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1111 (610->233)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1112 (611->297)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1113 (612->361)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1114 (613->425)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1115 (614->489)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1116 (615->553)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1117 (616->617)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1118 (617->681)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1119 (618->745)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1120 (619->809)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1121 (672->106)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1122 (673->170)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1123 (674->234)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1124 (675->298)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1125 (676->362)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1126 (677->426)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1127 (678->490)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1128 (679->554)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1129 (680->618)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1130 (681->682)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1131 (682->746)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1132 (683->810)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1133 (736->107)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1134 (737->171)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1135 (738->235)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1136 (739->299)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1137 (740->363)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1138 (741->427)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1139 (742->491)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1140 (743->555)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1141 (744->619)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1142 (745->683)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1143 (746->747)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1144 (747->811)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1145 (800->108)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1146 (801->172)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1147 (802->236)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1148 (803->300)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1149 (804->364)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1150 (805->428)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1151 (806->492)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1152 (807->556)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1153 (808->620)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1154 (809->684)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1155 (810->748)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1156 (811->812)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1157 (864->109)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1158 (865->173)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1159 (866->237)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1160 (867->301)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1161 (868->365)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1162 (869->429)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1163 (870->493)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1164 (871->557)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1165 (872->621)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1166 (873->685)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1167 (874->749)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1168 (875->813)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1169 (928->110)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1170 (929->174)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1171 (930->238)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1172 (931->302)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1173 (932->366)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1174 (933->430)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1175 (934->494)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1176 (935->558)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1177 (936->622)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1178 (937->686)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1179 (938->750)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1180 (939->814)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1181 (992->111)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1182 (993->175)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1183 (994->239)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1184 (995->303)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1185 (996->367)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1186 (997->431)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1187 (998->495)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1188 (999->559)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1189 (1000->623)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1190 (1001->687)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1191 (1002->751)
  Set DCQCN flow size to 20000000 bytes
Creating DCQCN flow 1192 (1003->815)
  Set DCQCN flow size to 20000000 bytes
NSCC Flow 1: src=0 (0) dst=64 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 2: src=1 (0) dst=65 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 2 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 3: src=2 (0) dst=66 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 3 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 4: src=3 (0) dst=67 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 4 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 5: src=4 (0) dst=68 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 5 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 6: src=5 (0) dst=69 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 6 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 7: src=6 (0) dst=70 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 7 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 8: src=7 (0) dst=71 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 8 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 9: src=8 (0) dst=72 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 9 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 10: src=9 (0) dst=73 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 10 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 11: src=10 (0) dst=74 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 11 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 12: src=11 (0) dst=75 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 12 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 13: src=12 (0) dst=76 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 13 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 14: src=13 (0) dst=77 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 14 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 15: src=14 (0) dst=78 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 15 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 16: src=15 (0) dst=79 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 16 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 17: src=16 (0) dst=80 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 17 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 18: src=17 (0) dst=81 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 18 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 19: src=18 (0) dst=82 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 19 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 20: src=19 (0) dst=83 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 20 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 21: src=20 (0) dst=84 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 21 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 22: src=21 (0) dst=85 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 22 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 23: src=22 (0) dst=86 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 23 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 24: src=23 (0) dst=87 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 24 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 25: src=24 (0) dst=88 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 25 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 26: src=25 (0) dst=89 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 26 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 27: src=26 (0) dst=90 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 27 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 28: src=27 (0) dst=91 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 28 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 29: src=28 (0) dst=92 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 29 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 30: src=29 (0) dst=93 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 30 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 31: src=30 (0) dst=94 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 31 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
NSCC Flow 32: src=31 (0) dst=95 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 32 _base_rtt=8340480 _base_bdp=104256 _bdp=104256 _min_cwnd=1000 _maxwnd=156384 _cwnd=2000
Starting simulation
startflow DCQCN_32_96 at 0
startflow DCQCN_33_160 at 0
startflow DCQCN_34_224 at 0
startflow DCQCN_35_288 at 0
startflow DCQCN_36_352 at 0
startflow DCQCN_37_416 at 0
startflow DCQCN_38_480 at 0
startflow DCQCN_39_544 at 0
startflow DCQCN_40_608 at 0
startflow DCQCN_41_672 at 0
startflow DCQCN_42_736 at 0
startflow DCQCN_43_800 at 0
startflow DCQCN_96_97 at 0
startflow DCQCN_97_161 at 0
startflow DCQCN_98_225 at 0
startflow DCQCN_99_289 at 0
startflow DCQCN_100_353 at 0
startflow DCQCN_101_417 at 0
startflow DCQCN_102_481 at 0
startflow DCQCN_103_545 at 0
startflow DCQCN_104_609 at 0
startflow DCQCN_105_673 at 0
startflow DCQCN_106_737 at 0
startflow DCQCN_107_801 at 0
startflow DCQCN_160_98 at 0
startflow DCQCN_161_162 at 0
startflow DCQCN_162_226 at 0
startflow DCQCN_163_290 at 0
startflow DCQCN_164_354 at 0
startflow DCQCN_165_418 at 0
startflow DCQCN_166_482 at 0
startflow DCQCN_167_546 at 0
startflow DCQCN_168_610 at 0
startflow DCQCN_169_674 at 0
startflow DCQCN_170_738 at 0
startflow DCQCN_171_802 at 0
startflow DCQCN_224_99 at 0
startflow DCQCN_225_163 at 0
startflow DCQCN_226_227 at 0
startflow DCQCN_227_291 at 0
startflow DCQCN_228_355 at 0
startflow DCQCN_229_419 at 0
startflow DCQCN_230_483 at 0
startflow DCQCN_231_547 at 0
startflow DCQCN_232_611 at 0
startflow DCQCN_233_675 at 0
startflow DCQCN_234_739 at 0
startflow DCQCN_235_803 at 0
startflow DCQCN_288_100 at 0
startflow DCQCN_289_164 at 0
startflow DCQCN_290_228 at 0
startflow DCQCN_291_292 at 0
startflow DCQCN_292_356 at 0
startflow DCQCN_293_420 at 0
startflow DCQCN_294_484 at 0
startflow DCQCN_295_548 at 0
startflow DCQCN_296_612 at 0
startflow DCQCN_297_676 at 0
startflow DCQCN_298_740 at 0
startflow DCQCN_299_804 at 0
startflow DCQCN_352_101 at 0
startflow DCQCN_353_165 at 0
startflow DCQCN_354_229 at 0
startflow DCQCN_355_293 at 0
startflow DCQCN_356_357 at 0
startflow DCQCN_357_421 at 0
startflow DCQCN_358_485 at 0
startflow DCQCN_359_549 at 0
startflow DCQCN_360_613 at 0
startflow DCQCN_361_677 at 0
startflow DCQCN_362_741 at 0
startflow DCQCN_363_805 at 0
startflow DCQCN_416_102 at 0
startflow DCQCN_417_166 at 0
startflow DCQCN_418_230 at 0
startflow DCQCN_419_294 at 0
startflow DCQCN_420_358 at 0
startflow DCQCN_421_422 at 0
startflow DCQCN_422_486 at 0
startflow DCQCN_423_550 at 0
startflow DCQCN_424_614 at 0
startflow DCQCN_425_678 at 0
startflow DCQCN_426_742 at 0
startflow DCQCN_427_806 at 0
startflow DCQCN_480_103 at 0
startflow DCQCN_481_167 at 0
startflow DCQCN_482_231 at 0
startflow DCQCN_483_295 at 0
startflow DCQCN_484_359 at 0
startflow DCQCN_485_423 at 0
startflow DCQCN_486_487 at 0
startflow DCQCN_487_551 at 0
startflow DCQCN_488_615 at 0
startflow DCQCN_489_679 at 0
startflow DCQCN_490_743 at 0
startflow DCQCN_491_807 at 0
startflow DCQCN_544_104 at 0
startflow DCQCN_545_168 at 0
startflow DCQCN_546_232 at 0
startflow DCQCN_547_296 at 0
startflow DCQCN_548_360 at 0
startflow DCQCN_549_424 at 0
startflow DCQCN_550_488 at 0
startflow DCQCN_551_552 at 0
startflow DCQCN_552_616 at 0
startflow DCQCN_553_680 at 0
startflow DCQCN_554_744 at 0
startflow DCQCN_555_808 at 0
startflow DCQCN_608_105 at 0
startflow DCQCN_609_169 at 0
startflow DCQCN_610_233 at 0
startflow DCQCN_611_297 at 0
startflow DCQCN_612_361 at 0
startflow DCQCN_613_425 at 0
startflow DCQCN_614_489 at 0
startflow DCQCN_615_553 at 0
startflow DCQCN_616_617 at 0
startflow DCQCN_617_681 at 0
startflow DCQCN_618_745 at 0
startflow DCQCN_619_809 at 0
startflow DCQCN_672_106 at 0
startflow DCQCN_673_170 at 0
startflow DCQCN_674_234 at 0
startflow DCQCN_675_298 at 0
startflow DCQCN_676_362 at 0
startflow DCQCN_677_426 at 0
startflow DCQCN_678_490 at 0
startflow DCQCN_679_554 at 0
startflow DCQCN_680_618 at 0
startflow DCQCN_681_682 at 0
startflow DCQCN_682_746 at 0
startflow DCQCN_683_810 at 0
startflow DCQCN_736_107 at 0
startflow DCQCN_737_171 at 0
startflow DCQCN_738_235 at 0
startflow DCQCN_739_299 at 0
startflow DCQCN_740_363 at 0
startflow DCQCN_741_427 at 0
startflow DCQCN_742_491 at 0
startflow DCQCN_743_555 at 0
startflow DCQCN_744_619 at 0
startflow DCQCN_745_683 at 0
startflow DCQCN_746_747 at 0
startflow DCQCN_747_811 at 0
startflow DCQCN_800_108 at 0
startflow DCQCN_801_172 at 0
startflow DCQCN_802_236 at 0
startflow DCQCN_803_300 at 0
startflow DCQCN_804_364 at 0
startflow DCQCN_805_428 at 0
startflow DCQCN_806_492 at 0
startflow DCQCN_807_556 at 0
startflow DCQCN_808_620 at 0
startflow DCQCN_809_684 at 0
startflow DCQCN_810_748 at 0
startflow DCQCN_811_812 at 0
startflow DCQCN_864_109 at 0
startflow DCQCN_865_173 at 0
startflow DCQCN_866_237 at 0
startflow DCQCN_867_301 at 0
startflow DCQCN_868_365 at 0
startflow DCQCN_869_429 at 0
startflow DCQCN_870_493 at 0
startflow DCQCN_871_557 at 0
startflow DCQCN_872_621 at 0
startflow DCQCN_873_685 at 0
startflow DCQCN_874_749 at 0
startflow DCQCN_875_813 at 0
startflow DCQCN_928_110 at 0
startflow DCQCN_929_174 at 0
startflow DCQCN_930_238 at 0
startflow DCQCN_931_302 at 0
startflow DCQCN_932_366 at 0
startflow DCQCN_933_430 at 0
startflow DCQCN_934_494 at 0
startflow DCQCN_935_558 at 0
startflow DCQCN_936_622 at 0
startflow DCQCN_937_686 at 0
startflow DCQCN_938_750 at 0
startflow DCQCN_939_814 at 0
startflow DCQCN_992_111 at 0
startflow DCQCN_993_175 at 0
startflow DCQCN_994_239 at 0
startflow DCQCN_995_303 at 0
startflow DCQCN_996_367 at 0
startflow DCQCN_997_431 at 0
startflow DCQCN_998_495 at 0
startflow DCQCN_999_559 at 0
startflow DCQCN_1000_623 at 0
startflow DCQCN_1001_687 at 0
startflow DCQCN_1002_751 at 0
startflow DCQCN_1003_815 at 0
Flow Uec_0_64 flowId 1 uecSrc 0 starting at 0
Flow Uec_1_65 flowId 2 uecSrc 1 starting at 0
Flow Uec_2_66 flowId 3 uecSrc 2 starting at 0
Flow Uec_3_67 flowId 4 uecSrc 3 starting at 0
Flow Uec_4_68 flowId 5 uecSrc 4 starting at 0
Flow Uec_5_69 flowId 6 uecSrc 5 starting at 0
Flow Uec_6_70 flowId 7 uecSrc 6 starting at 0
Flow Uec_7_71 flowId 8 uecSrc 7 starting at 0
Flow Uec_8_72 flowId 9 uecSrc 8 starting at 0
Flow Uec_9_73 flowId 10 uecSrc 9 starting at 0
Flow Uec_10_74 flowId 11 uecSrc 10 starting at 0
Flow Uec_11_75 flowId 12 uecSrc 11 starting at 0
Flow Uec_12_76 flowId 13 uecSrc 12 starting at 0
Flow Uec_13_77 flowId 14 uecSrc 13 starting at 0
Flow Uec_14_78 flowId 15 uecSrc 14 starting at 0
Flow Uec_15_79 flowId 16 uecSrc 15 starting at 0
Flow Uec_16_80 flowId 17 uecSrc 16 starting at 0
Flow Uec_17_81 flowId 18 uecSrc 17 starting at 0
Flow Uec_18_82 flowId 19 uecSrc 18 starting at 0
Flow Uec_19_83 flowId 20 uecSrc 19 starting at 0
Flow Uec_20_84 flowId 21 uecSrc 20 starting at 0
Flow Uec_21_85 flowId 22 uecSrc 21 starting at 0
Flow Uec_22_86 flowId 23 uecSrc 22 starting at 0
Flow Uec_23_87 flowId 24 uecSrc 23 starting at 0
Flow Uec_24_88 flowId 25 uecSrc 24 starting at 0
Flow Uec_25_89 flowId 26 uecSrc 25 starting at 0
Flow Uec_26_90 flowId 27 uecSrc 26 starting at 0
Flow Uec_27_91 flowId 28 uecSrc 27 starting at 0
Flow Uec_28_92 flowId 29 uecSrc 28 starting at 0
Flow Uec_29_93 flowId 30 uecSrc 29 starting at 0
Flow Uec_30_94 flowId 31 uecSrc 30 starting at 0
Flow Uec_31_95 flowId 32 uecSrc 31 starting at 0
Flow 1 uses uplink: 27 tor=0 dst=64
Flow 2 uses uplink: 30 tor=0 dst=65
Flow 3 uses uplink: 28 tor=0 dst=66
Flow 4 uses uplink: 24 tor=0 dst=67
Flow 5 uses uplink: 12 tor=0 dst=68
Flow 6 uses uplink: 10 tor=0 dst=69
Flow 7 uses uplink: 25 tor=0 dst=70
Flow 8 uses uplink: 22 tor=0 dst=71
Flow 9 uses uplink: 14 tor=0 dst=72
Flow 10 uses uplink: 16 tor=0 dst=73
Flow 11 uses uplink: 7 tor=0 dst=74
Flow 12 uses uplink: 21 tor=0 dst=75
Flow 13 uses uplink: 23 tor=0 dst=76
Flow 14 uses uplink: 1 tor=0 dst=77
Flow 15 uses uplink: 15 tor=0 dst=78
Flow 16 uses uplink: 9 tor=0 dst=79
Flow 17 uses uplink: 20 tor=0 dst=80
Flow 18 uses uplink: 19 tor=0 dst=81
Flow 19 uses uplink: 17 tor=0 dst=82
Flow 20 uses uplink: 18 tor=0 dst=83
Flow 21 uses uplink: 29 tor=0 dst=84
Flow 22 uses uplink: 13 tor=0 dst=85
Flow 23 uses uplink: 26 tor=0 dst=86
Flow 24 uses uplink: 11 tor=0 dst=87
Flow 25 uses uplink: 0 tor=0 dst=88
Flow 26 uses uplink: 5 tor=0 dst=89
Flow 27 uses uplink: 4 tor=0 dst=90
Flow 28 uses uplink: 3 tor=0 dst=91
Flow 29 uses uplink: 31 tor=0 dst=92
Flow 30 uses uplink: 6 tor=0 dst=93
Flow 31 uses uplink: 2 tor=0 dst=94
Flow 32 uses uplink: 8 tor=0 dst=95
Wrong seqno received at Roce SINK 2625 expecting 2623
Wrong seqno received at Roce SINK 2626 expecting 2624
Flow DCQCN_551_552 49759 finished at 1706.36 total bytes 20000
Flow DCQCN_356_357 49603 finished at 1706.36 total bytes 20000
Flow DCQCN_486_487 49707 finished at 1706.36 total bytes 20000
Flow DCQCN_291_292 49551 finished at 1706.36 total bytes 20000
Flow DCQCN_746_747 49915 finished at 1706.36 total bytes 20000
Flow DCQCN_96_97 49395 finished at 1706.38 total bytes 20000
Flow DCQCN_811_812 49967 finished at 1706.38 total bytes 20000
Flow DCQCN_421_422 49655 finished at 1706.38 total bytes 20000
Flow DCQCN_681_682 49863 finished at 1706.38 total bytes 20000
Flow DCQCN_226_227 49499 finished at 1706.38 total bytes 20000
Flow DCQCN_161_162 49447 finished at 1706.38 total bytes 20000
Flow DCQCN_616_617 49811 finished at 1706.38 total bytes 20000
Flow DCQCN_995_303 50079 finished at 1710.38 total bytes 20000
Flow DCQCN_929_174 50023 finished at 1710.38 total bytes 20000
Flow DCQCN_993_175 50071 finished at 1710.38 total bytes 20000
Flow DCQCN_680_618 49859 finished at 1710.38 total bytes 20000
Flow DCQCN_867_301 49983 finished at 1710.38 total bytes 20000
Flow DCQCN_805_428 49943 finished at 1710.38 total bytes 20000
Flow DCQCN_871_557 49999 finished at 1710.38 total bytes 20000
Flow DCQCN_998_495 50091 finished at 1710.38 total bytes 20000
Flow DCQCN_931_302 50031 finished at 1710.38 total bytes 20000
Flow DCQCN_932_366 50035 finished at 1710.38 total bytes 20000
Flow DCQCN_170_738 49483 finished at 1710.38 total bytes 20000
Flow DCQCN_420_358 49651 finished at 1710.38 total bytes 20000
Flow DCQCN_358_485 49611 finished at 1710.38 total bytes 20000
Flow DCQCN_936_622 50051 finished at 1710.38 total bytes 20000
Flow DCQCN_930_238 50027 finished at 1710.38 total bytes 20000
Flow DCQCN_298_740 49579 finished at 1710.38 total bytes 20000
Flow DCQCN_994_239 50075 finished at 1710.38 total bytes 20000
Flow DCQCN_804_364 49939 finished at 1710.38 total bytes 20000
Flow DCQCN_491_807 49727 finished at 1710.38 total bytes 20000
Flow DCQCN_610_233 49787 finished at 1710.38 total bytes 20000
Flow DCQCN_740_363 49891 finished at 1710.38 total bytes 20000
Flow DCQCN_741_427 49895 finished at 1710.38 total bytes 20000
Flow DCQCN_618_745 49819 finished at 1710.38 total bytes 20000
Flow DCQCN_549_424 49751 finished at 1710.38 total bytes 20000
Flow DCQCN_295_548 49567 finished at 1710.38 total bytes 20000
Flow DCQCN_872_621 50003 finished at 1710.38 total bytes 20000
Flow DCQCN_235_803 49535 finished at 1710.38 total bytes 20000
Flow DCQCN_481_167 49687 finished at 1710.38 total bytes 20000
Flow DCQCN_425_678 49671 finished at 1710.38 total bytes 20000
Flow DCQCN_483_295 49695 finished at 1710.38 total bytes 20000
Flow DCQCN_677_426 49847 finished at 1710.38 total bytes 20000
Flow DCQCN_299_804 49583 finished at 1710.38 total bytes 20000
Flow DCQCN_419_294 49647 finished at 1710.38 total bytes 20000
Flow DCQCN_296_612 49571 finished at 1710.38 total bytes 20000
Flow DCQCN_864_109 49971 finished at 1710.38 total bytes 20000
Flow DCQCN_233_675 49527 finished at 1710.38 total bytes 20000
Flow DCQCN_801_172 49927 finished at 1710.38 total bytes 20000
Flow DCQCN_554_744 49771 finished at 1710.38 total bytes 20000
Flow DCQCN_1003_815 50111 finished at 1710.38 total bytes 20000
Flow DCQCN_99_289 49407 finished at 1710.38 total bytes 20000
Flow DCQCN_619_809 49823 finished at 1710.38 total bytes 20000
Flow DCQCN_426_742 49675 finished at 1710.38 total bytes 20000
Flow DCQCN_32_96 49347 finished at 1710.38 total bytes 20000
Flow DCQCN_613_425 49799 finished at 1710.38 total bytes 20000
Flow DCQCN_808_620 49955 finished at 1710.38 total bytes 20000
Flow DCQCN_546_232 49739 finished at 1710.38 total bytes 20000
Flow DCQCN_289_164 49543 finished at 1710.38 total bytes 20000
Flow DCQCN_865_173 49975 finished at 1710.38 total bytes 20000
Flow DCQCN_1001_687 50103 finished at 1710.38 total bytes 20000
Flow DCQCN_873_685 50007 finished at 1710.38 total bytes 20000
Flow DCQCN_41_672 49383 finished at 1710.38 total bytes 20000
Flow DCQCN_417_166 49639 finished at 1710.38 total bytes 20000
Flow DCQCN_743_555 49903 finished at 1710.38 total bytes 20000
Flow DCQCN_679_554 49855 finished at 1710.38 total bytes 20000
Flow DCQCN_803_300 49935 finished at 1710.38 total bytes 20000
Flow DCQCN_293_420 49559 finished at 1710.38 total bytes 20000
Flow DCQCN_488_615 49715 finished at 1710.38 total bytes 20000
Flow DCQCN_37_416 49367 finished at 1710.38 total bytes 20000
Flow DCQCN_933_430 50039 finished at 1710.38 total bytes 20000
Flow DCQCN_869_429 49991 finished at 1710.38 total bytes 20000
Flow DCQCN_229_419 49511 finished at 1710.38 total bytes 20000
Flow DCQCN_676_362 49843 finished at 1710.38 total bytes 20000
Flow DCQCN_230_483 49515 finished at 1710.38 total bytes 20000
Flow DCQCN_231_547 49519 finished at 1710.38 total bytes 20000
Flow DCQCN_868_365 49987 finished at 1710.38 total bytes 20000
Flow DCQCN_164_354 49459 finished at 1710.38 total bytes 20000
Flow DCQCN_738_235 49883 finished at 1710.38 total bytes 20000
Flow DCQCN_353_165 49591 finished at 1710.38 total bytes 20000
Flow DCQCN_169_674 49479 finished at 1710.38 total bytes 20000
Flow DCQCN_489_679 49719 finished at 1710.38 total bytes 20000
Flow DCQCN_550_488 49755 finished at 1710.38 total bytes 20000
Flow DCQCN_672_106 49827 finished at 1710.38 total bytes 20000
Flow DCQCN_555_808 49775 finished at 1710.38 total bytes 20000
Flow DCQCN_997_431 50087 finished at 1710.38 total bytes 20000
Flow DCQCN_167_546 49471 finished at 1710.38 total bytes 20000
Flow DCQCN_1000_623 50099 finished at 1710.38 total bytes 20000
Flow DCQCN_999_559 50095 finished at 1710.38 total bytes 20000
Flow DCQCN_870_493 49995 finished at 1710.38 total bytes 20000
Flow DCQCN_934_494 50043 finished at 1710.38 total bytes 20000
Flow DCQCN_103_545 49423 finished at 1710.38 total bytes 20000
Flow DCQCN_614_489 49803 finished at 1710.38 total bytes 20000
Flow DCQCN_935_558 50047 finished at 1710.38 total bytes 20000
Flow DCQCN_355_293 49599 finished at 1710.38 total bytes 20000
Flow DCQCN_1002_751 50107 finished at 1710.38 total bytes 20000
Flow DCQCN_362_741 49627 finished at 1710.38 total bytes 20000
Flow DCQCN_232_611 49523 finished at 1710.38 total bytes 20000
Flow DCQCN_107_801 49439 finished at 1710.38 total bytes 20000
Flow DCQCN_548_360 49747 finished at 1710.38 total bytes 20000
Flow DCQCN_168_610 49475 finished at 1710.38 total bytes 20000
Flow DCQCN_937_686 50055 finished at 1710.38 total bytes 20000
Flow DCQCN_996_367 50083 finished at 1710.38 total bytes 20000
Flow DCQCN_744_619 49907 finished at 1710.38 total bytes 20000
Flow DCQCN_745_683 49911 finished at 1710.38 total bytes 20000
Flow DCQCN_418_230 49643 finished at 1710.38 total bytes 20000
Flow DCQCN_809_684 49959 finished at 1710.38 total bytes 20000
Flow DCQCN_683_810 49871 finished at 1710.38 total bytes 20000
Flow DCQCN_545_168 49735 finished at 1710.38 total bytes 20000
Flow DCQCN_939_814 50063 finished at 1710.38 total bytes 20000
Flow DCQCN_674_234 49835 finished at 1710.38 total bytes 20000
Flow DCQCN_612_361 49795 finished at 1710.38 total bytes 20000
Flow DCQCN_739_299 49887 finished at 1710.38 total bytes 20000
Flow DCQCN_160_98 49443 finished at 1710.38 total bytes 20000
Flow DCQCN_104_609 49427 finished at 1710.38 total bytes 20000
Flow DCQCN_288_100 49539 finished at 1710.38 total bytes 20000
Flow DCQCN_106_737 49435 finished at 1710.38 total bytes 20000
Flow DCQCN_225_163 49495 finished at 1710.38 total bytes 20000
Flow DCQCN_363_805 49631 finished at 1710.38 total bytes 20000
Flow DCQCN_609_169 49783 finished at 1710.38 total bytes 20000
Flow DCQCN_742_491 49899 finished at 1710.38 total bytes 20000
Flow DCQCN_485_423 49703 finished at 1710.38 total bytes 20000
Flow DCQCN_874_749 50011 finished at 1710.38 total bytes 20000
Flow DCQCN_866_237 49979 finished at 1710.38 total bytes 20000
Flow DCQCN_938_750 50059 finished at 1710.38 total bytes 20000
Flow DCQCN_427_806 49679 finished at 1710.38 total bytes 20000
Flow DCQCN_992_111 50067 finished at 1710.38 total bytes 20000
Flow DCQCN_163_290 49455 finished at 1710.38 total bytes 20000
Flow DCQCN_928_110 50019 finished at 1710.38 total bytes 20000
Flow DCQCN_166_482 49467 finished at 1710.38 total bytes 20000
Flow DCQCN_171_802 49487 finished at 1710.38 total bytes 20000
Flow DCQCN_34_224 49355 finished at 1710.38 total bytes 20000
Flow DCQCN_360_613 49619 finished at 1710.38 total bytes 20000
Flow DCQCN_165_418 49463 finished at 1710.38 total bytes 20000
Flow DCQCN_290_228 49547 finished at 1710.38 total bytes 20000
Flow DCQCN_807_556 49951 finished at 1710.38 total bytes 20000
Flow DCQCN_678_490 49851 finished at 1710.38 total bytes 20000
Flow DCQCN_361_677 49623 finished at 1710.38 total bytes 20000
Flow DCQCN_553_680 49767 finished at 1710.38 total bytes 20000
Flow DCQCN_482_231 49691 finished at 1710.38 total bytes 20000
Flow DCQCN_736_107 49875 finished at 1710.38 total bytes 20000
Flow DCQCN_424_614 49667 finished at 1710.38 total bytes 20000
Flow DCQCN_544_104 49731 finished at 1710.38 total bytes 20000
Flow DCQCN_875_813 50015 finished at 1710.38 total bytes 20000
Flow DCQCN_747_811 49919 finished at 1710.38 total bytes 20000
Flow DCQCN_357_421 49607 finished at 1710.38 total bytes 20000
Flow DCQCN_617_681 49815 finished at 1710.38 total bytes 20000
Flow DCQCN_97_161 49399 finished at 1710.38 total bytes 20000
Flow DCQCN_552_616 49763 finished at 1710.38 total bytes 20000
Flow DCQCN_608_105 49779 finished at 1710.38 total bytes 20000
Flow DCQCN_43_800 49391 finished at 1710.38 total bytes 20000
Flow DCQCN_484_359 49699 finished at 1710.38 total bytes 20000
Flow DCQCN_162_226 49451 finished at 1710.38 total bytes 20000
Flow DCQCN_490_743 49723 finished at 1710.38 total bytes 20000
Flow DCQCN_352_101 49587 finished at 1710.39 total bytes 20000
Flow DCQCN_98_225 49403 finished at 1710.39 total bytes 20000
Flow DCQCN_416_102 49635 finished at 1710.39 total bytes 20000
Flow DCQCN_806_492 49947 finished at 1710.39 total bytes 20000
Flow DCQCN_294_484 49563 finished at 1710.39 total bytes 20000
Flow DCQCN_101_417 49415 finished at 1710.39 total bytes 20000
Flow DCQCN_42_736 49387 finished at 1710.39 total bytes 20000
Flow DCQCN_234_739 49531 finished at 1710.39 total bytes 20000
Flow DCQCN_228_355 49507 finished at 1710.39 total bytes 20000
Flow DCQCN_100_353 49411 finished at 1710.39 total bytes 20000
Flow DCQCN_611_297 49791 finished at 1710.39 total bytes 20000
Flow DCQCN_297_676 49575 finished at 1710.39 total bytes 20000
Flow DCQCN_802_236 49931 finished at 1710.39 total bytes 20000
Flow DCQCN_33_160 49351 finished at 1710.39 total bytes 20000
Flow DCQCN_36_352 49363 finished at 1710.39 total bytes 20000
Flow DCQCN_547_296 49743 finished at 1710.39 total bytes 20000
Flow DCQCN_40_608 49379 finished at 1710.39 total bytes 20000
Flow DCQCN_675_298 49839 finished at 1710.39 total bytes 20000
Flow DCQCN_615_553 49807 finished at 1710.39 total bytes 20000
Flow DCQCN_102_481 49419 finished at 1710.39 total bytes 20000
Flow DCQCN_35_288 49359 finished at 1710.39 total bytes 20000
Flow DCQCN_423_550 49663 finished at 1710.39 total bytes 20000
Flow DCQCN_682_746 49867 finished at 1710.39 total bytes 20000
Flow DCQCN_810_748 49963 finished at 1710.39 total bytes 20000
Flow DCQCN_487_551 49711 finished at 1710.39 total bytes 20000
Flow DCQCN_292_356 49555 finished at 1710.39 total bytes 20000
Flow DCQCN_480_103 49683 finished at 1710.39 total bytes 20000
Flow DCQCN_224_99 49491 finished at 1710.4 total bytes 20000
Flow DCQCN_673_170 49831 finished at 1710.4 total bytes 20000
Flow DCQCN_354_229 49595 finished at 1710.4 total bytes 20000
Flow DCQCN_38_480 49371 finished at 1710.4 total bytes 20000
Flow DCQCN_39_544 49375 finished at 1710.4 total bytes 20000
Flow DCQCN_227_291 49503 finished at 1710.4 total bytes 20000
Flow DCQCN_105_673 49431 finished at 1710.41 total bytes 20000
Flow DCQCN_737_171 49879 finished at 1710.41 total bytes 20000
Flow DCQCN_359_549 49615 finished at 1710.41 total bytes 20000
Flow DCQCN_422_486 49659 finished at 1710.41 total bytes 20000
Flow DCQCN_800_108 49923 finished at 1718.55 total bytes 20000
Flow Uec_3_67 flowId 4 uecSrc 3 finished at 2902.1 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 4 time_ps 2902101760 time_ns 2.9021e+06
Flow Uec_13_77 flowId 14 uecSrc 13 finished at 2902.1 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 14 time_ps 2902103840 time_ns 2.9021e+06
Flow Uec_30_94 flowId 31 uecSrc 30 finished at 2902.11 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 31 time_ps 2902107120 time_ns 2.90211e+06
Flow Uec_15_79 flowId 16 uecSrc 15 finished at 2902.11 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 16 time_ps 2902107840 time_ns 2.90211e+06
Flow Uec_22_86 flowId 23 uecSrc 22 finished at 2902.11 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 23 time_ps 2902114640 time_ns 2.90211e+06
Flow Uec_0_64 flowId 1 uecSrc 0 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 1 time_ps 2902116480 time_ns 2.90212e+06
Flow Uec_8_72 flowId 9 uecSrc 8 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 9 time_ps 2902116800 time_ns 2.90212e+06
Flow Uec_20_84 flowId 21 uecSrc 20 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 21 time_ps 2902117120 time_ns 2.90212e+06
Flow Uec_9_73 flowId 10 uecSrc 9 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 10 time_ps 2902117520 time_ns 2.90212e+06
Flow Uec_11_75 flowId 12 uecSrc 11 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 12 time_ps 2902118800 time_ns 2.90212e+06
Flow Uec_17_81 flowId 18 uecSrc 17 finished at 2902.12 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 18 time_ps 2902123920 time_ns 2.90212e+06
Flow Uec_2_66 flowId 3 uecSrc 2 finished at 2902.13 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 3 time_ps 2902126720 time_ns 2.90213e+06
Flow Uec_16_80 flowId 17 uecSrc 16 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 17 time_ps 2902135600 time_ns 2.90214e+06
Flow Uec_28_92 flowId 29 uecSrc 28 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 29 time_ps 2902135600 time_ns 2.90214e+06
Flow Uec_1_65 flowId 2 uecSrc 1 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 2 time_ps 2902136480 time_ns 2.90214e+06
Flow Uec_19_83 flowId 20 uecSrc 19 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 20 time_ps 2902136480 time_ns 2.90214e+06
Flow Uec_23_87 flowId 24 uecSrc 23 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 24 time_ps 2902138160 time_ns 2.90214e+06
Flow Uec_14_78 flowId 15 uecSrc 14 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 15 time_ps 2902138640 time_ns 2.90214e+06
Flow Uec_12_76 flowId 13 uecSrc 12 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 13 time_ps 2902139440 time_ns 2.90214e+06
Flow Uec_26_90 flowId 27 uecSrc 26 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 27 time_ps 2902143280 time_ns 2.90214e+06
Flow Uec_7_71 flowId 8 uecSrc 7 finished at 2902.14 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 8 time_ps 2902144560 time_ns 2.90214e+06
Flow Uec_5_69 flowId 6 uecSrc 5 finished at 2902.15 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 6 time_ps 2902145840 time_ns 2.90215e+06
Flow Uec_31_95 flowId 32 uecSrc 31 finished at 2902.15 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 32 time_ps 2902148480 time_ns 2.90215e+06
Flow Uec_21_85 flowId 22 uecSrc 21 finished at 2902.16 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 22 time_ps 2902157520 time_ns 2.90216e+06
Flow Uec_29_93 flowId 30 uecSrc 29 finished at 2902.16 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 30 time_ps 2902164880 time_ns 2.90216e+06
Flow Uec_24_88 flowId 25 uecSrc 24 finished at 2902.17 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 792 fast_inc 5938322 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 25 time_ps 2902166160 time_ns 2.90217e+06
Flow Uec_27_91 flowId 28 uecSrc 27 finished at 2902.2 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 28 time_ps 2902203280 time_ns 2.9022e+06
Flow Uec_10_74 flowId 11 uecSrc 10 finished at 2902.21 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 11 time_ps 2902209040 time_ns 2.90221e+06
Flow Uec_6_70 flowId 7 uecSrc 6 finished at 2902.21 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 7 time_ps 2902209040 time_ns 2.90221e+06
Flow Uec_4_68 flowId 5 uecSrc 4 finished at 2902.22 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 5 time_ps 2902223280 time_ns 2.90222e+06
Flow Uec_18_82 flowId 19 uecSrc 18 finished at 2902.24 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 19 time_ps 2902239360 time_ns 2.90224e+06
Flow Uec_25_89 flowId 26 uecSrc 25 finished at 2902.24 total messages 1 total packets 34189 RTS 0 total bytes 32000904 in_flight now 0 fair_inc 0 prop_inc 793 fast_inc 5938323 eta_inc 29488 multi_dec -0 quick_dec -0 nack_dec -0
NSCC_FINISH flowid 26 time_ps 2902242000 time_ns 2.90224e+06
.Done

========================================
Mixed Congestion Control Statistics:
========================================
  Threshold: flowid 1000
  Total flows: 224
  NSCC flows (flowid < 1000): 32
  DCQCN flows (flowid >= 1000): 192
  DCQCN no-cc flows (PFC only): 192
========================================

PFC Statistics:
  pause_sent: 772707
  pause_cleared: 772707
  pfc_thresholds: low 1000 high 2000

ToR 0 Uplink Queue Statistics:
Uplink 0: packets_served=41689 max_size=2128
Uplink 1: packets_served=41688 max_size=2128
Uplink 2: packets_served=41689 max_size=2128
Uplink 3: packets_served=41690 max_size=2128
Uplink 4: packets_served=41689 max_size=2128
Uplink 5: packets_served=41688 max_size=2128
Uplink 6: packets_served=41688 max_size=2128
Uplink 7: packets_served=41689 max_size=2128
Uplink 8: packets_served=41688 max_size=2128
Uplink 9: packets_served=41689 max_size=2128
Uplink 10: packets_served=41688 max_size=2128
Uplink 11: packets_served=41689 max_size=2128
Uplink 12: packets_served=41689 max_size=2128
Uplink 13: packets_served=41688 max_size=2128
Uplink 14: packets_served=41690 max_size=2128
Uplink 15: packets_served=41688 max_size=2128
Uplink 16: packets_served=41690 max_size=2128
Uplink 17: packets_served=41688 max_size=2128
Uplink 18: packets_served=41689 max_size=2128
Uplink 19: packets_served=41688 max_size=2128
Uplink 20: packets_served=41689 max_size=2128
Uplink 21: packets_served=41689 max_size=2128
Uplink 22: packets_served=41690 max_size=2128
Uplink 23: packets_served=41690 max_size=2128
Uplink 24: packets_served=41689 max_size=2128
Uplink 25: packets_served=41689 max_size=2128
Uplink 26: packets_served=41690 max_size=2128
Uplink 27: packets_served=41690 max_size=2128
Uplink 28: packets_served=41689 max_size=2128
Uplink 29: packets_served=41689 max_size=2128
Uplink 30: packets_served=41690 max_size=2128
Uplink 31: packets_served=41690 max_size=2128

ToR 0 Uplink Background Flow Counts:
Uplink 0: bg_flows=3
Uplink 1: bg_flows=7
Uplink 2: bg_flows=5
Uplink 3: bg_flows=5
Uplink 4: bg_flows=0
Uplink 5: bg_flows=5
Uplink 6: bg_flows=5
Uplink 7: bg_flows=6
Uplink 8: bg_flows=7
Uplink 9: bg_flows=4
Uplink 10: bg_flows=6
Uplink 11: bg_flows=7
Uplink 12: bg_flows=5
Uplink 13: bg_flows=3
Uplink 14: bg_flows=4
Uplink 15: bg_flows=6
Uplink 16: bg_flows=6
Uplink 17: bg_flows=7
Uplink 18: bg_flows=7
Uplink 19: bg_flows=7
Uplink 20: bg_flows=5
Uplink 21: bg_flows=6
Uplink 22: bg_flows=6
Uplink 23: bg_flows=8
Uplink 24: bg_flows=7
Uplink 25: bg_flows=9
Uplink 26: bg_flows=2
Uplink 27: bg_flows=5
Uplink 28: bg_flows=5
Uplink 29: bg_flows=8
Uplink 30: bg_flows=9
Uplink 31: bg_flows=5

ToR 0 Uplink PFC Pause Counts:
Uplink 0: pause_sent=694 pause_cleared=694
Uplink 1: pause_sent=643 pause_cleared=643
Uplink 2: pause_sent=688 pause_cleared=688
Uplink 3: pause_sent=711 pause_cleared=711
Uplink 4: pause_sent=668 pause_cleared=668
Uplink 5: pause_sent=679 pause_cleared=679
Uplink 6: pause_sent=687 pause_cleared=687
Uplink 7: pause_sent=638 pause_cleared=638
Uplink 8: pause_sent=689 pause_cleared=689
Uplink 9: pause_sent=627 pause_cleared=627
Uplink 10: pause_sent=679 pause_cleared=679
Uplink 11: pause_sent=641 pause_cleared=641
Uplink 12: pause_sent=685 pause_cleared=685
Uplink 13: pause_sent=698 pause_cleared=698
Uplink 14: pause_sent=725 pause_cleared=725
Uplink 15: pause_sent=713 pause_cleared=713
Uplink 16: pause_sent=666 pause_cleared=666
Uplink 17: pause_sent=680 pause_cleared=680
Uplink 18: pause_sent=673 pause_cleared=673
Uplink 19: pause_sent=690 pause_cleared=690
Uplink 20: pause_sent=679 pause_cleared=679
Uplink 21: pause_sent=657 pause_cleared=657
Uplink 22: pause_sent=662 pause_cleared=662
Uplink 23: pause_sent=673 pause_cleared=673
Uplink 24: pause_sent=675 pause_cleared=675
Uplink 25: pause_sent=679 pause_cleared=679
Uplink 26: pause_sent=678 pause_cleared=678
Uplink 27: pause_sent=689 pause_cleared=689
Uplink 28: pause_sent=664 pause_cleared=664
Uplink 29: pause_sent=698 pause_cleared=698
Uplink 30: pause_sent=706 pause_cleared=706
Uplink 31: pause_sent=660 pause_cleared=660

UEC/NSCC Statistics:
  New: 1094048 Rtx: 0 RTS: 0 Bounced: 0 ACKs: 64890 NACKs: 0 Pulls: 0 SLEEK: 0

DCQCN Statistics:
  Packets sent: 3840096
  CNPs received: 0
  ACKs received: 3840000
  NACKs received: 4
