FatTree topology input file: datacenter/topologies/mcc_partial.topo
traffic matrix input file: datacenter/connection_matrices/mcc_partial_8flow_20M.cm
Foreground CC: NSCC
Background flowid threshold set to 1000
Load balancing algorithm set to  mixed
Foreground AR strategy: ecmp
Background AR strategy: ecmp
foreground paths 32
background paths 1
queue_type 8
Force ECN on lossless output queues
Setting queue size to 5x BDP.
endtime(us) 1000000
Verbose per-flow logging enabled
Packet size (MTU) is 4000
Parsed args
Logging to datacenter/results/mcc_nscc_mixed_ecmp_8flow20MB_run4.dat
Linkspeed set to 400Gbps
Loading connection matrix from  datacenter/connection_matrices/mcc_partial_8flow_20M.cm
Nodes: 4096 Connections: 128 Triggers: 0 Failures: 0
Automatic queue sizing enabled  queue-size-to-bdp-factor is 5xBDP
Topology load done
Fat Tree topology (0) with 1us Src-ToR links, 1us ToR-Agg links, 0us ToR switch latency, 0us Agg switch latency for 4us diameter latency.
no_of_tor_uplinks: 1024
No of nodes: 4096
No of pods: 1
Hosts per pod: 4096
Hosts per pod: 4096
ToR switches per pod: 64
Agg switches per pod: 32
No of core switches: 0
FatTreeCfg constructor done.
Tier 0 QueueSize Down 2100000 bytes
Tier 0 QueueSize Up 2100000 bytes
Tier 1 QueueSize Down 2100000 bytes
Tier 1 QueueSize Up 2100000 bytes
Tier 2 QueueSize Down 2100000 bytes
Auto PFC thresholds: high=263 pkts (1052000 bytes, 50.0952% queue) low=158 pkts (632000 bytes, 30.0952% queue)
Setting min RTO to 267
Setting ECN to parameters low 84000 high 336000 enable on tor downlink 1
ECN marking enabled on lossless output queues, K=84000
FatTreeTopologyCfg NCORE=0 NAGG=32 NTOR=64 NSRV=4096 NPOD=1 tor_switches_per_pod=64 agg_switches_per_pod=32 tiers=2 host_per_pod=4096 enabled_ecn=1 enable_ecn_on_tor_downlink=1 ecn_low=84000 ecn_high=336000 num_failed_links=0 failed_link_ratio=0.25 no_of_nodes=4096 hop_latency=0 switch_latency=0 diameter_latency=4000000 diameter=4 tier=0 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=400000000000 oversub=2 radix_down=64 queue_down=2100000 radix_up=32 queue_up=2100000 tier=1 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=800000000000 oversub=1 radix_down=32 queue_down=2100000 radix_up=0 queue_up=2100000
network_max_unloaded_rtt 8.32512
Initializing static NSCC parameters: _reference_network_linkspeed=100000000000 _reference_network_rtt=12000000 _reference_network_bdp=150000 _target_Qdelay=6243840 _network_linkspeed=400000000000 _network_rtt=8325120 _network_bdp=416256 _qa_gate=2^3 _qa_threshold=2.49754e+07 _scaling_factor_a=2.77504 _scaling_factor_b=0.52032 _alpha=0.00364085 _fi=54612.8 _eta=1638.38 _qa_scaling=1 _gamma=0.8 _fi_scale=0.69376 _delay_alpha=0.0125 _adjust_period_threshold=8325120 _adjust_bytes_threshold=32000
[FG] Flow 1 (NSCC): src=0 (0) dst=64 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 2 (NSCC): src=1 (0) dst=65 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 2 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 3 (NSCC): src=2 (0) dst=66 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 3 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 4 (NSCC): src=3 (0) dst=67 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 4 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 5 (NSCC): src=4 (0) dst=68 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 5 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 6 (NSCC): src=5 (0) dst=69 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 6 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 7 (NSCC): src=6 (0) dst=70 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 7 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 8 (NSCC): src=7 (0) dst=71 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 8 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 9 (NSCC): src=8 (0) dst=72 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 9 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 10 (NSCC): src=9 (0) dst=73 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 10 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 11 (NSCC): src=10 (0) dst=74 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 11 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 12 (NSCC): src=11 (0) dst=75 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 12 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 13 (NSCC): src=12 (0) dst=76 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 13 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 14 (NSCC): src=13 (0) dst=77 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 14 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 15 (NSCC): src=14 (0) dst=78 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 15 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 16 (NSCC): src=15 (0) dst=79 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 16 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 17 (NSCC): src=16 (0) dst=80 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 17 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 18 (NSCC): src=17 (0) dst=81 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 18 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 19 (NSCC): src=18 (0) dst=82 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 19 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 20 (NSCC): src=19 (0) dst=83 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 20 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 21 (NSCC): src=20 (0) dst=84 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 21 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 22 (NSCC): src=21 (0) dst=85 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 22 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 23 (NSCC): src=22 (0) dst=86 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 23 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 24 (NSCC): src=23 (0) dst=87 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 24 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 25 (NSCC): src=24 (0) dst=88 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 25 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 26 (NSCC): src=25 (0) dst=89 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 26 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 27 (NSCC): src=26 (0) dst=90 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 27 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 28 (NSCC): src=27 (0) dst=91 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 28 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 29 (NSCC): src=28 (0) dst=92 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 29 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 30 (NSCC): src=29 (0) dst=93 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 30 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 31 (NSCC): src=30 (0) dst=94 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 31 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 32 (NSCC): src=31 (0) dst=95 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 32 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1001 (PFC-only): src=32 (0) dst=96 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1001 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1002 (PFC-only): src=33 (0) dst=160 (2) ToR_src=0 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1002 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1003 (PFC-only): src=34 (0) dst=224 (3) ToR_src=0 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1003 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1004 (PFC-only): src=35 (0) dst=288 (4) ToR_src=0 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1004 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1005 (PFC-only): src=36 (0) dst=352 (5) ToR_src=0 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1005 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1006 (PFC-only): src=37 (0) dst=416 (6) ToR_src=0 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1006 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1007 (PFC-only): src=38 (0) dst=480 (7) ToR_src=0 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1007 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1008 (PFC-only): src=39 (0) dst=544 (8) ToR_src=0 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1008 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1009 (PFC-only): src=40 (0) dst=608 (9) ToR_src=0 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1009 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1010 (PFC-only): src=41 (0) dst=672 (10) ToR_src=0 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1010 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1011 (PFC-only): src=42 (0) dst=736 (11) ToR_src=0 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1011 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1012 (PFC-only): src=43 (0) dst=800 (12) ToR_src=0 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1012 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1013 (PFC-only): src=96 (1) dst=97 (1) ToR_src=1 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1013 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1014 (PFC-only): src=97 (1) dst=161 (2) ToR_src=1 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1014 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1015 (PFC-only): src=98 (1) dst=225 (3) ToR_src=1 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1015 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1016 (PFC-only): src=99 (1) dst=289 (4) ToR_src=1 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1016 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1017 (PFC-only): src=100 (1) dst=353 (5) ToR_src=1 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1017 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1018 (PFC-only): src=101 (1) dst=417 (6) ToR_src=1 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1018 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1019 (PFC-only): src=102 (1) dst=481 (7) ToR_src=1 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1019 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1020 (PFC-only): src=103 (1) dst=545 (8) ToR_src=1 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1020 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1021 (PFC-only): src=104 (1) dst=609 (9) ToR_src=1 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1021 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1022 (PFC-only): src=105 (1) dst=673 (10) ToR_src=1 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1022 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1023 (PFC-only): src=106 (1) dst=737 (11) ToR_src=1 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1023 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1024 (PFC-only): src=107 (1) dst=801 (12) ToR_src=1 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1024 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1025 (PFC-only): src=160 (2) dst=98 (1) ToR_src=2 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1025 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1026 (PFC-only): src=161 (2) dst=162 (2) ToR_src=2 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1026 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1027 (PFC-only): src=162 (2) dst=226 (3) ToR_src=2 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1027 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1028 (PFC-only): src=163 (2) dst=290 (4) ToR_src=2 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1028 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1029 (PFC-only): src=164 (2) dst=354 (5) ToR_src=2 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1029 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1030 (PFC-only): src=165 (2) dst=418 (6) ToR_src=2 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1030 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1031 (PFC-only): src=166 (2) dst=482 (7) ToR_src=2 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1031 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1032 (PFC-only): src=167 (2) dst=546 (8) ToR_src=2 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1032 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1033 (PFC-only): src=168 (2) dst=610 (9) ToR_src=2 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1033 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1034 (PFC-only): src=169 (2) dst=674 (10) ToR_src=2 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1034 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1035 (PFC-only): src=170 (2) dst=738 (11) ToR_src=2 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1035 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1036 (PFC-only): src=171 (2) dst=802 (12) ToR_src=2 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1036 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1037 (PFC-only): src=224 (3) dst=99 (1) ToR_src=3 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1037 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1038 (PFC-only): src=225 (3) dst=163 (2) ToR_src=3 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1038 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1039 (PFC-only): src=226 (3) dst=227 (3) ToR_src=3 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1039 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1040 (PFC-only): src=227 (3) dst=291 (4) ToR_src=3 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1040 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1041 (PFC-only): src=228 (3) dst=355 (5) ToR_src=3 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1041 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1042 (PFC-only): src=229 (3) dst=419 (6) ToR_src=3 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1042 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1043 (PFC-only): src=230 (3) dst=483 (7) ToR_src=3 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1043 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1044 (PFC-only): src=231 (3) dst=547 (8) ToR_src=3 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1044 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1045 (PFC-only): src=232 (3) dst=611 (9) ToR_src=3 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1045 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1046 (PFC-only): src=233 (3) dst=675 (10) ToR_src=3 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1046 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1047 (PFC-only): src=234 (3) dst=739 (11) ToR_src=3 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1047 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1048 (PFC-only): src=235 (3) dst=803 (12) ToR_src=3 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1048 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1049 (PFC-only): src=288 (4) dst=100 (1) ToR_src=4 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1049 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1050 (PFC-only): src=289 (4) dst=164 (2) ToR_src=4 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1050 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1051 (PFC-only): src=290 (4) dst=228 (3) ToR_src=4 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1051 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1052 (PFC-only): src=291 (4) dst=292 (4) ToR_src=4 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1052 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1053 (PFC-only): src=292 (4) dst=356 (5) ToR_src=4 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1053 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1054 (PFC-only): src=293 (4) dst=420 (6) ToR_src=4 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1054 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1055 (PFC-only): src=294 (4) dst=484 (7) ToR_src=4 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1055 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1056 (PFC-only): src=295 (4) dst=548 (8) ToR_src=4 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1056 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1057 (PFC-only): src=296 (4) dst=612 (9) ToR_src=4 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1057 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1058 (PFC-only): src=297 (4) dst=676 (10) ToR_src=4 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1058 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1059 (PFC-only): src=298 (4) dst=740 (11) ToR_src=4 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1059 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1060 (PFC-only): src=299 (4) dst=804 (12) ToR_src=4 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1060 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1061 (PFC-only): src=352 (5) dst=101 (1) ToR_src=5 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1061 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1062 (PFC-only): src=353 (5) dst=165 (2) ToR_src=5 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1062 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1063 (PFC-only): src=354 (5) dst=229 (3) ToR_src=5 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1063 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1064 (PFC-only): src=355 (5) dst=293 (4) ToR_src=5 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1064 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1065 (PFC-only): src=356 (5) dst=357 (5) ToR_src=5 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1065 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1066 (PFC-only): src=357 (5) dst=421 (6) ToR_src=5 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1066 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1067 (PFC-only): src=358 (5) dst=485 (7) ToR_src=5 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1067 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1068 (PFC-only): src=359 (5) dst=549 (8) ToR_src=5 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1068 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1069 (PFC-only): src=360 (5) dst=613 (9) ToR_src=5 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1069 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1070 (PFC-only): src=361 (5) dst=677 (10) ToR_src=5 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1070 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1071 (PFC-only): src=362 (5) dst=741 (11) ToR_src=5 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1071 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1072 (PFC-only): src=363 (5) dst=805 (12) ToR_src=5 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1072 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1073 (PFC-only): src=416 (6) dst=102 (1) ToR_src=6 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1073 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1074 (PFC-only): src=417 (6) dst=166 (2) ToR_src=6 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1074 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1075 (PFC-only): src=418 (6) dst=230 (3) ToR_src=6 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1075 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1076 (PFC-only): src=419 (6) dst=294 (4) ToR_src=6 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1076 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1077 (PFC-only): src=420 (6) dst=358 (5) ToR_src=6 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1077 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1078 (PFC-only): src=421 (6) dst=422 (6) ToR_src=6 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1078 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1079 (PFC-only): src=422 (6) dst=486 (7) ToR_src=6 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1079 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1080 (PFC-only): src=423 (6) dst=550 (8) ToR_src=6 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1080 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1081 (PFC-only): src=424 (6) dst=614 (9) ToR_src=6 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1081 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1082 (PFC-only): src=425 (6) dst=678 (10) ToR_src=6 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1082 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1083 (PFC-only): src=426 (6) dst=742 (11) ToR_src=6 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1083 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1084 (PFC-only): src=427 (6) dst=806 (12) ToR_src=6 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1084 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1085 (PFC-only): src=480 (7) dst=103 (1) ToR_src=7 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1085 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1086 (PFC-only): src=481 (7) dst=167 (2) ToR_src=7 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1086 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1087 (PFC-only): src=482 (7) dst=231 (3) ToR_src=7 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1087 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1088 (PFC-only): src=483 (7) dst=295 (4) ToR_src=7 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1088 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1089 (PFC-only): src=484 (7) dst=359 (5) ToR_src=7 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1089 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1090 (PFC-only): src=485 (7) dst=423 (6) ToR_src=7 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1090 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1091 (PFC-only): src=486 (7) dst=487 (7) ToR_src=7 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1091 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1092 (PFC-only): src=487 (7) dst=551 (8) ToR_src=7 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1092 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1093 (PFC-only): src=488 (7) dst=615 (9) ToR_src=7 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1093 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1094 (PFC-only): src=489 (7) dst=679 (10) ToR_src=7 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1094 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1095 (PFC-only): src=490 (7) dst=743 (11) ToR_src=7 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1095 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1096 (PFC-only): src=491 (7) dst=807 (12) ToR_src=7 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1096 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
Starting simulation
Flow Uec_0_64 flowId 1 uecSrc 0 starting at 0
Flow Uec_1_65 flowId 2 uecSrc 1 starting at 0
Flow Uec_2_66 flowId 3 uecSrc 2 starting at 0
Flow Uec_3_67 flowId 4 uecSrc 3 starting at 0
Flow Uec_4_68 flowId 5 uecSrc 4 starting at 0
Flow Uec_5_69 flowId 6 uecSrc 5 starting at 0
Flow Uec_6_70 flowId 7 uecSrc 6 starting at 0
Flow Uec_7_71 flowId 8 uecSrc 7 starting at 0
Flow Uec_8_72 flowId 9 uecSrc 8 starting at 0
Flow Uec_9_73 flowId 10 uecSrc 9 starting at 0
Flow Uec_10_74 flowId 11 uecSrc 10 starting at 0
Flow Uec_11_75 flowId 12 uecSrc 11 starting at 0
Flow Uec_12_76 flowId 13 uecSrc 12 starting at 0
Flow Uec_13_77 flowId 14 uecSrc 13 starting at 0
Flow Uec_14_78 flowId 15 uecSrc 14 starting at 0
Flow Uec_15_79 flowId 16 uecSrc 15 starting at 0
Flow Uec_16_80 flowId 17 uecSrc 16 starting at 0
Flow Uec_17_81 flowId 18 uecSrc 17 starting at 0
Flow Uec_18_82 flowId 19 uecSrc 18 starting at 0
Flow Uec_19_83 flowId 20 uecSrc 19 starting at 0
Flow Uec_20_84 flowId 21 uecSrc 20 starting at 0
Flow Uec_21_85 flowId 22 uecSrc 21 starting at 0
Flow Uec_22_86 flowId 23 uecSrc 22 starting at 0
Flow Uec_23_87 flowId 24 uecSrc 23 starting at 0
Flow Uec_24_88 flowId 25 uecSrc 24 starting at 0
Flow Uec_25_89 flowId 26 uecSrc 25 starting at 0
Flow Uec_26_90 flowId 27 uecSrc 26 starting at 0
Flow Uec_27_91 flowId 28 uecSrc 27 starting at 0
Flow Uec_28_92 flowId 29 uecSrc 28 starting at 0
Flow Uec_29_93 flowId 30 uecSrc 29 starting at 0
Flow Uec_30_94 flowId 31 uecSrc 30 starting at 0
Flow Uec_31_95 flowId 32 uecSrc 31 starting at 0
Flow Uec_32_96 flowId 1001 uecSrc 32 starting at 0
Flow Uec_33_160 flowId 1002 uecSrc 33 starting at 0
Flow Uec_34_224 flowId 1003 uecSrc 34 starting at 0
Flow Uec_35_288 flowId 1004 uecSrc 35 starting at 0
Flow Uec_36_352 flowId 1005 uecSrc 36 starting at 0
Flow Uec_37_416 flowId 1006 uecSrc 37 starting at 0
Flow Uec_38_480 flowId 1007 uecSrc 38 starting at 0
Flow Uec_39_544 flowId 1008 uecSrc 39 starting at 0
Flow Uec_40_608 flowId 1009 uecSrc 40 starting at 0
Flow Uec_41_672 flowId 1010 uecSrc 41 starting at 0
Flow Uec_42_736 flowId 1011 uecSrc 42 starting at 0
Flow Uec_43_800 flowId 1012 uecSrc 43 starting at 0
Flow Uec_96_97 flowId 1013 uecSrc 44 starting at 0
Flow Uec_97_161 flowId 1014 uecSrc 45 starting at 0
Flow Uec_98_225 flowId 1015 uecSrc 46 starting at 0
Flow Uec_99_289 flowId 1016 uecSrc 47 starting at 0
Flow Uec_100_353 flowId 1017 uecSrc 48 starting at 0
Flow Uec_101_417 flowId 1018 uecSrc 49 starting at 0
Flow Uec_102_481 flowId 1019 uecSrc 50 starting at 0
Flow Uec_103_545 flowId 1020 uecSrc 51 starting at 0
Flow Uec_104_609 flowId 1021 uecSrc 52 starting at 0
Flow Uec_105_673 flowId 1022 uecSrc 53 starting at 0
Flow Uec_106_737 flowId 1023 uecSrc 54 starting at 0
Flow Uec_107_801 flowId 1024 uecSrc 55 starting at 0
Flow Uec_160_98 flowId 1025 uecSrc 56 starting at 0
Flow Uec_161_162 flowId 1026 uecSrc 57 starting at 0
Flow Uec_162_226 flowId 1027 uecSrc 58 starting at 0
Flow Uec_163_290 flowId 1028 uecSrc 59 starting at 0
Flow Uec_164_354 flowId 1029 uecSrc 60 starting at 0
Flow Uec_165_418 flowId 1030 uecSrc 61 starting at 0
Flow Uec_166_482 flowId 1031 uecSrc 62 starting at 0
Flow Uec_167_546 flowId 1032 uecSrc 63 starting at 0
Flow Uec_168_610 flowId 1033 uecSrc 64 starting at 0
Flow Uec_169_674 flowId 1034 uecSrc 65 starting at 0
Flow Uec_170_738 flowId 1035 uecSrc 66 starting at 0
Flow Uec_171_802 flowId 1036 uecSrc 67 starting at 0
Flow Uec_224_99 flowId 1037 uecSrc 68 starting at 0
Flow Uec_225_163 flowId 1038 uecSrc 69 starting at 0
Flow Uec_226_227 flowId 1039 uecSrc 70 starting at 0
Flow Uec_227_291 flowId 1040 uecSrc 71 starting at 0
Flow Uec_228_355 flowId 1041 uecSrc 72 starting at 0
Flow Uec_229_419 flowId 1042 uecSrc 73 starting at 0
Flow Uec_230_483 flowId 1043 uecSrc 74 starting at 0
Flow Uec_231_547 flowId 1044 uecSrc 75 starting at 0
Flow Uec_232_611 flowId 1045 uecSrc 76 starting at 0
Flow Uec_233_675 flowId 1046 uecSrc 77 starting at 0
Flow Uec_234_739 flowId 1047 uecSrc 78 starting at 0
Flow Uec_235_803 flowId 1048 uecSrc 79 starting at 0
Flow Uec_288_100 flowId 1049 uecSrc 80 starting at 0
Flow Uec_289_164 flowId 1050 uecSrc 81 starting at 0
Flow Uec_290_228 flowId 1051 uecSrc 82 starting at 0
Flow Uec_291_292 flowId 1052 uecSrc 83 starting at 0
Flow Uec_292_356 flowId 1053 uecSrc 84 starting at 0
Flow Uec_293_420 flowId 1054 uecSrc 85 starting at 0
Flow Uec_294_484 flowId 1055 uecSrc 86 starting at 0
Flow Uec_295_548 flowId 1056 uecSrc 87 starting at 0
Flow Uec_296_612 flowId 1057 uecSrc 88 starting at 0
Flow Uec_297_676 flowId 1058 uecSrc 89 starting at 0
Flow Uec_298_740 flowId 1059 uecSrc 90 starting at 0
Flow Uec_299_804 flowId 1060 uecSrc 91 starting at 0
Flow Uec_352_101 flowId 1061 uecSrc 92 starting at 0
Flow Uec_353_165 flowId 1062 uecSrc 93 starting at 0
Flow Uec_354_229 flowId 1063 uecSrc 94 starting at 0
Flow Uec_355_293 flowId 1064 uecSrc 95 starting at 0
Flow Uec_356_357 flowId 1065 uecSrc 96 starting at 0
Flow Uec_357_421 flowId 1066 uecSrc 97 starting at 0
Flow Uec_358_485 flowId 1067 uecSrc 98 starting at 0
Flow Uec_359_549 flowId 1068 uecSrc 99 starting at 0
Flow Uec_360_613 flowId 1069 uecSrc 100 starting at 0
Flow Uec_361_677 flowId 1070 uecSrc 101 starting at 0
Flow Uec_362_741 flowId 1071 uecSrc 102 starting at 0
Flow Uec_363_805 flowId 1072 uecSrc 103 starting at 0
Flow Uec_416_102 flowId 1073 uecSrc 104 starting at 0
Flow Uec_417_166 flowId 1074 uecSrc 105 starting at 0
Flow Uec_418_230 flowId 1075 uecSrc 106 starting at 0
Flow Uec_419_294 flowId 1076 uecSrc 107 starting at 0
Flow Uec_420_358 flowId 1077 uecSrc 108 starting at 0
Flow Uec_421_422 flowId 1078 uecSrc 109 starting at 0
Flow Uec_422_486 flowId 1079 uecSrc 110 starting at 0
Flow Uec_423_550 flowId 1080 uecSrc 111 starting at 0
Flow Uec_424_614 flowId 1081 uecSrc 112 starting at 0
Flow Uec_425_678 flowId 1082 uecSrc 113 starting at 0
Flow Uec_426_742 flowId 1083 uecSrc 114 starting at 0
Flow Uec_427_806 flowId 1084 uecSrc 115 starting at 0
Flow Uec_480_103 flowId 1085 uecSrc 116 starting at 0
Flow Uec_481_167 flowId 1086 uecSrc 117 starting at 0
Flow Uec_482_231 flowId 1087 uecSrc 118 starting at 0
Flow Uec_483_295 flowId 1088 uecSrc 119 starting at 0
Flow Uec_484_359 flowId 1089 uecSrc 120 starting at 0
Flow Uec_485_423 flowId 1090 uecSrc 121 starting at 0
Flow Uec_486_487 flowId 1091 uecSrc 122 starting at 0
Flow Uec_487_551 flowId 1092 uecSrc 123 starting at 0
Flow Uec_488_615 flowId 1093 uecSrc 124 starting at 0
Flow Uec_489_679 flowId 1094 uecSrc 125 starting at 0
Flow Uec_490_743 flowId 1095 uecSrc 126 starting at 0
Flow Uec_491_807 flowId 1096 uecSrc 127 starting at 0
[FG] Flow 1 uses uplink: 16 (ToR 0, dst=64) AR=ecmp
[FG] Flow 2 uses uplink: 15 (ToR 0, dst=65) AR=ecmp
[FG] Flow 3 uses uplink: 28 (ToR 0, dst=66) AR=ecmp
[FG] Flow 4 uses uplink: 25 (ToR 0, dst=67) AR=ecmp
[FG] Flow 5 uses uplink: 18 (ToR 0, dst=68) AR=ecmp
[FG] Flow 6 uses uplink: 22 (ToR 0, dst=69) AR=ecmp
[FG] Flow 7 uses uplink: 16 (ToR 0, dst=70) AR=ecmp
[FG] Flow 8 uses uplink: 0 (ToR 0, dst=71) AR=ecmp
[FG] Flow 9 uses uplink: 9 (ToR 0, dst=72) AR=ecmp
[FG] Flow 10 uses uplink: 19 (ToR 0, dst=73) AR=ecmp
[FG] Flow 11 uses uplink: 5 (ToR 0, dst=74) AR=ecmp
[FG] Flow 12 uses uplink: 11 (ToR 0, dst=75) AR=ecmp
[FG] Flow 13 uses uplink: 24 (ToR 0, dst=76) AR=ecmp
[FG] Flow 14 uses uplink: 5 (ToR 0, dst=77) AR=ecmp
[FG] Flow 15 uses uplink: 27 (ToR 0, dst=78) AR=ecmp
[FG] Flow 16 uses uplink: 21 (ToR 0, dst=79) AR=ecmp
[FG] Flow 17 uses uplink: 4 (ToR 0, dst=80) AR=ecmp
[FG] Flow 18 uses uplink: 10 (ToR 0, dst=81) AR=ecmp
[FG] Flow 19 uses uplink: 25 (ToR 0, dst=82) AR=ecmp
[FG] Flow 20 uses uplink: 25 (ToR 0, dst=83) AR=ecmp
[FG] Flow 21 uses uplink: 8 (ToR 0, dst=84) AR=ecmp
[FG] Flow 22 uses uplink: 17 (ToR 0, dst=85) AR=ecmp
[FG] Flow 23 uses uplink: 26 (ToR 0, dst=86) AR=ecmp
[FG] Flow 24 uses uplink: 19 (ToR 0, dst=87) AR=ecmp
[FG] Flow 25 uses uplink: 11 (ToR 0, dst=88) AR=ecmp
[FG] Flow 26 uses uplink: 23 (ToR 0, dst=89) AR=ecmp
[FG] Flow 27 uses uplink: 7 (ToR 0, dst=90) AR=ecmp
[FG] Flow 28 uses uplink: 29 (ToR 0, dst=91) AR=ecmp
[FG] Flow 29 uses uplink: 10 (ToR 0, dst=92) AR=ecmp
[FG] Flow 30 uses uplink: 7 (ToR 0, dst=93) AR=ecmp
[FG] Flow 31 uses uplink: 6 (ToR 0, dst=94) AR=ecmp
[FG] Flow 32 uses uplink: 31 (ToR 0, dst=95) AR=ecmp
[BG] First background flow 1001 uses uplink: 1 (ToR 0, dst=96) AR=ecmp
[BG] First background flow 1002 uses uplink: 12 (ToR 0, dst=160) AR=ecmp
[BG] First background flow 1003 uses uplink: 14 (ToR 0, dst=224) AR=ecmp
[BG] First background flow 1004 uses uplink: 16 (ToR 0, dst=288) AR=ecmp
[BG] First background flow 1005 uses uplink: 20 (ToR 0, dst=352) AR=ecmp
[BG] First background flow 1006 uses uplink: 4 (ToR 0, dst=416) AR=ecmp
[BG] First background flow 1007 uses uplink: 25 (ToR 0, dst=480) AR=ecmp
[BG] First background flow 1008 uses uplink: 3 (ToR 0, dst=544) AR=ecmp
[BG] First background flow 1009 uses uplink: 28 (ToR 0, dst=608) AR=ecmp
[BG] First background flow 1010 uses uplink: 17 (ToR 0, dst=672) AR=ecmp
[BG] First background flow 1012 uses uplink: 22 (ToR 0, dst=800) AR=ecmp
[BG] First background flow 1014 uses uplink: 15 (ToR 1, dst=161) AR=ecmp
[BG] First background flow 1016 uses uplink: 2 (ToR 1, dst=289) AR=ecmp
[BG] First background flow 1018 uses uplink: 31 (ToR 1, dst=417) AR=ecmp
[BG] First background flow 1020 uses uplink: 7 (ToR 1, dst=545) AR=ecmp
[BG] First background flow 1021 uses uplink: 5 (ToR 1, dst=609) AR=ecmp
[BG] First background flow 1022 uses uplink: 24 (ToR 1, dst=673) AR=ecmp
[BG] First background flow 1024 uses uplink: 8 (ToR 1, dst=801) AR=ecmp
[BG] First background flow 1025 uses uplink: 13 (ToR 2, dst=98) AR=ecmp
[BG] First background flow 1028 uses uplink: 10 (ToR 2, dst=290) AR=ecmp
[BG] First background flow 1041 uses uplink: 11 (ToR 3, dst=355) AR=ecmp
[BG] First background flow 1043 uses uplink: 18 (ToR 3, dst=483) AR=ecmp
[BG] First background flow 1045 uses uplink: 9 (ToR 3, dst=611) AR=ecmp
[BG] First background flow 1046 uses uplink: 30 (ToR 3, dst=675) AR=ecmp
[BG] First background flow 1047 uses uplink: 0 (ToR 3, dst=739) AR=ecmp
[BG] First background flow 1056 uses uplink: 19 (ToR 4, dst=548) AR=ecmp
[BG] First background flow 1062 uses uplink: 26 (ToR 5, dst=165) AR=ecmp
[BG] First background flow 1079 uses uplink: 27 (ToR 6, dst=486) AR=ecmp
[BG] First background flow 1080 uses uplink: 23 (ToR 6, dst=550) AR=ecmp
[BG] First background flow 1082 uses uplink: 21 (ToR 6, dst=678) AR=ecmp
[BG] First background flow 1093 uses uplink: 29 (ToR 7, dst=615) AR=ecmp
 Queue LS2->US10(0) LOSSLESS not working! I should have dropped this packet526
Flow Uec_425_678 flowId 1082 uecSrc 113 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1082 time_ps 414668800 time_ns 414669
Flow Uec_361_677 flowId 1070 uecSrc 101 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1070 time_ps 414668800 time_ns 414669
Flow Uec_170_738 flowId 1035 uecSrc 66 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1035 time_ps 414668800 time_ns 414669
Flow Uec_298_740 flowId 1059 uecSrc 90 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1059 time_ps 414668800 time_ns 414669
Flow Uec_491_807 flowId 1096 uecSrc 127 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1096 time_ps 414668800 time_ns 414669
Flow Uec_296_612 flowId 1057 uecSrc 88 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1057 time_ps 414668800 time_ns 414669
Flow Uec_426_742 flowId 1083 uecSrc 114 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1083 time_ps 414668800 time_ns 414669
Flow Uec_363_805 flowId 1072 uecSrc 103 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1072 time_ps 414668800 time_ns 414669
Flow Uec_362_741 flowId 1071 uecSrc 102 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1071 time_ps 414668800 time_ns 414669
Flow Uec_233_675 flowId 1046 uecSrc 77 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1046 time_ps 414668800 time_ns 414669
Flow Uec_232_611 flowId 1045 uecSrc 76 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1045 time_ps 414668800 time_ns 414669
Flow Uec_488_615 flowId 1093 uecSrc 124 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1093 time_ps 414668800 time_ns 414669
Flow Uec_299_804 flowId 1060 uecSrc 91 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1060 time_ps 414668800 time_ns 414669
Flow Uec_360_613 flowId 1069 uecSrc 100 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1069 time_ps 414668800 time_ns 414669
Flow Uec_490_743 flowId 1095 uecSrc 126 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1095 time_ps 414668800 time_ns 414669
Flow Uec_489_679 flowId 1094 uecSrc 125 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1094 time_ps 414668800 time_ns 414669
Flow Uec_106_737 flowId 1023 uecSrc 54 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1023 time_ps 414669120 time_ns 414669
Flow Uec_234_739 flowId 1047 uecSrc 78 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1047 time_ps 414669440 time_ns 414669
Flow Uec_235_803 flowId 1048 uecSrc 79 finished at 414.669 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1048 time_ps 414669440 time_ns 414669
Flow Uec_105_673 flowId 1022 uecSrc 53 finished at 414.698 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1022 time_ps 414697600 time_ns 414698
Flow Uec_107_801 flowId 1024 uecSrc 55 finished at 414.699 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1024 time_ps 414699200 time_ns 414699
Flow Uec_297_676 flowId 1058 uecSrc 89 finished at 414.708 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1058 time_ps 414708480 time_ns 414708
Flow Uec_424_614 flowId 1081 uecSrc 112 finished at 414.709 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1081 time_ps 414708800 time_ns 414709
Flow Uec_427_806 flowId 1084 uecSrc 115 finished at 414.709 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1084 time_ps 414708800 time_ns 414709
Flow Uec_104_609 flowId 1021 uecSrc 52 finished at 415.545 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1021 time_ps 415544640 time_ns 415545
Flow Uec_40_608 flowId 1009 uecSrc 40 finished at 416.323 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1009 time_ps 416322560 time_ns 416323
Flow Uec_41_672 flowId 1010 uecSrc 41 finished at 416.796 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1010 time_ps 416796480 time_ns 416796
Flow Uec_486_487 flowId 1091 uecSrc 122 finished at 416.899 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1091 time_ps 416899200 time_ns 416899
Flow Uec_421_422 flowId 1078 uecSrc 109 finished at 416.946 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1078 time_ps 416946240 time_ns 416946
Flow Uec_161_162 flowId 1026 uecSrc 57 finished at 416.993 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1026 time_ps 416992640 time_ns 416993
Flow Uec_291_292 flowId 1052 uecSrc 83 finished at 417 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1052 time_ps 417000320 time_ns 417000
Flow Uec_226_227 flowId 1039 uecSrc 70 finished at 417.012 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1039 time_ps 417011840 time_ns 417012
Flow Uec_96_97 flowId 1013 uecSrc 44 finished at 417.02 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1013 time_ps 417019520 time_ns 417020
Flow Uec_43_800 flowId 1012 uecSrc 43 finished at 417.189 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1012 time_ps 417188800 time_ns 417189
Flow Uec_487_551 flowId 1092 uecSrc 123 finished at 417.879 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1092 time_ps 417879040 time_ns 417879
Flow Uec_162_226 flowId 1027 uecSrc 58 finished at 417.896 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1027 time_ps 417895680 time_ns 417896
Flow Uec_227_291 flowId 1040 uecSrc 71 finished at 417.896 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1040 time_ps 417895680 time_ns 417896
Flow Uec_97_161 flowId 1014 uecSrc 45 finished at 417.896 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1014 time_ps 417895680 time_ns 417896
Flow Uec_32_96 flowId 1001 uecSrc 32 finished at 417.908 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1001 time_ps 417907520 time_ns 417908
Flow Uec_422_486 flowId 1079 uecSrc 110 finished at 418.565 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1079 time_ps 418565120 time_ns 418565
Flow Uec_292_356 flowId 1053 uecSrc 84 finished at 418.583 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1053 time_ps 418583040 time_ns 418583
Flow Uec_356_357 flowId 1065 uecSrc 96 finished at 418.909 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1065 time_ps 418908800 time_ns 418909
Flow Uec_485_423 flowId 1090 uecSrc 121 finished at 419.113 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1090 time_ps 419113280 time_ns 419113
Flow Uec_423_550 flowId 1080 uecSrc 111 finished at 420.634 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1080 time_ps 420633600 time_ns 420634
Flow Uec_33_160 flowId 1002 uecSrc 33 finished at 420.921 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1002 time_ps 420920640 time_ns 420921
Flow Uec_229_419 flowId 1042 uecSrc 73 finished at 420.98 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1042 time_ps 420980480 time_ns 420980
Flow Uec_290_228 flowId 1051 uecSrc 82 finished at 420.982 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1051 time_ps 420981760 time_ns 420982
Flow Uec_35_288 flowId 1004 uecSrc 35 finished at 420.999 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1004 time_ps 420999040 time_ns 420999
Flow Uec_419_294 flowId 1076 uecSrc 107 finished at 421.028 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1076 time_ps 421028480 time_ns 421028
Flow Uec_295_548 flowId 1056 uecSrc 87 finished at 421.039 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1056 time_ps 421039360 time_ns 421039
Flow Uec_353_165 flowId 1062 uecSrc 93 finished at 421.039 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1062 time_ps 421039360 time_ns 421039
Flow Uec_483_295 flowId 1088 uecSrc 119 finished at 421.039 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1088 time_ps 421039360 time_ns 421039
Flow Uec_230_483 flowId 1043 uecSrc 74 finished at 421.042 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1043 time_ps 421041920 time_ns 421042
Flow Uec_418_230 flowId 1075 uecSrc 106 finished at 421.042 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1075 time_ps 421041920 time_ns 421042
Flow Uec_165_418 flowId 1030 uecSrc 61 finished at 421.042 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1030 time_ps 421041920 time_ns 421042
Flow Uec_228_355 flowId 1041 uecSrc 72 finished at 421.042 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1041 time_ps 421041920 time_ns 421042
Flow Uec_100_353 flowId 1017 uecSrc 48 finished at 421.042 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1017 time_ps 421041920 time_ns 421042
Flow Uec_355_293 flowId 1064 uecSrc 95 finished at 421.043 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1064 time_ps 421043200 time_ns 421043
Flow Uec_103_545 flowId 1020 uecSrc 51 finished at 421.048 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1020 time_ps 421047680 time_ns 421048
Flow Uec_38_480 flowId 1007 uecSrc 38 finished at 421.067 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1007 time_ps 421067200 time_ns 421067
Flow Uec_359_549 flowId 1068 uecSrc 99 finished at 421.079 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1068 time_ps 421079360 time_ns 421079
Flow Uec_481_167 flowId 1086 uecSrc 117 finished at 421.095 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1086 time_ps 421094720 time_ns 421095
Flow Uec_293_420 flowId 1054 uecSrc 85 finished at 421.111 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1054 time_ps 421111040 time_ns 421111
Flow Uec_102_481 flowId 1019 uecSrc 50 finished at 421.167 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1019 time_ps 421167040 time_ns 421167
Flow Uec_101_417 flowId 1018 uecSrc 49 finished at 421.364 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1018 time_ps 421364480 time_ns 421364
Flow Uec_34_224 flowId 1003 uecSrc 34 finished at 421.444 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1003 time_ps 421443840 time_ns 421444
Flow Uec_99_289 flowId 1016 uecSrc 47 finished at 421.509 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1016 time_ps 421509120 time_ns 421509
Flow Uec_98_225 flowId 1015 uecSrc 46 finished at 421.588 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1015 time_ps 421587840 time_ns 421588
Flow Uec_37_416 flowId 1006 uecSrc 37 finished at 421.65 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1006 time_ps 421650240 time_ns 421650
Flow Uec_420_358 flowId 1077 uecSrc 108 finished at 421.686 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1077 time_ps 421686080 time_ns 421686
Flow Uec_224_99 flowId 1037 uecSrc 68 finished at 421.738 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1037 time_ps 421737920 time_ns 421738
Flow Uec_352_101 flowId 1061 uecSrc 92 finished at 421.884 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1061 time_ps 421883840 time_ns 421884
Flow Uec_294_484 flowId 1055 uecSrc 86 finished at 421.9 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1055 time_ps 421900160 time_ns 421900
Flow Uec_480_103 flowId 1085 uecSrc 116 finished at 422.442 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1085 time_ps 422441920 time_ns 422442
Flow Uec_482_231 flowId 1087 uecSrc 118 finished at 422.521 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1087 time_ps 422520640 time_ns 422521
Flow Uec_416_102 flowId 1073 uecSrc 104 finished at 422.577 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1073 time_ps 422577280 time_ns 422577
Flow Uec_160_98 flowId 1025 uecSrc 56 finished at 422.719 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1025 time_ps 422719040 time_ns 422719
Flow Uec_288_100 flowId 1049 uecSrc 80 finished at 423.266 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1049 time_ps 423266240 time_ns 423266
Flow Uec_417_166 flowId 1074 uecSrc 105 finished at 433.591 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1074 time_ps 433591040 time_ns 433591
Flow Uec_484_359 flowId 1089 uecSrc 120 finished at 438.383 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1089 time_ps 438382720 time_ns 438383
Flow Uec_289_164 flowId 1050 uecSrc 81 finished at 446.081 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1050 time_ps 446081280 time_ns 446081
Flow Uec_225_163 flowId 1038 uecSrc 69 finished at 451.813 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1038 time_ps 451813440 time_ns 451813
Flow Uec_36_352 flowId 1005 uecSrc 36 finished at 554.269 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1005 time_ps 554268800 time_ns 554269
Flow Uec_42_736 flowId 1011 uecSrc 42 finished at 554.321 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1011 time_ps 554321280 time_ns 554321
Flow Uec_231_547 flowId 1044 uecSrc 75 finished at 559.989 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1044 time_ps 559988800 time_ns 559989
Flow Uec_169_674 flowId 1034 uecSrc 65 finished at 595.121 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1034 time_ps 595121280 time_ns 595121
Flow Uec_167_546 flowId 1032 uecSrc 63 finished at 615.561 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1032 time_ps 615561280 time_ns 615561
Flow Uec_354_229 flowId 1063 uecSrc 94 finished at 619.318 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1063 time_ps 619318080 time_ns 619318
Flow Uec_357_421 flowId 1066 uecSrc 97 finished at 619.461 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1066 time_ps 619461120 time_ns 619461
Flow Uec_358_485 flowId 1067 uecSrc 98 finished at 622.874 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1067 time_ps 622873600 time_ns 622874
Flow Uec_39_544 flowId 1008 uecSrc 39 finished at 630.041 total messages 1 total packets 5082 RTS 0 total bytes 20002752 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1008 time_ps 630041280 time_ns 630041
Flow Uec_23_87 flowId 24 uecSrc 23 finished at 697.91 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 3575 fair_inc 0 prop_inc 540805 fast_inc 10237241 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 361
NSCC_FINISH flowid 24 time_ps 697910080 time_ns 697910
Flow Uec_2_66 flowId 3 uecSrc 2 finished at 699.118 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 3601 fair_inc 0 prop_inc 488596 fast_inc 11119691 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 375
NSCC_FINISH flowid 3 time_ps 699117760 time_ns 699118
Flow Uec_5_69 flowId 6 uecSrc 5 finished at 699.784 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6418 fair_inc 0 prop_inc 887444 fast_inc 1714950 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 100 ecn_low_rtt 269
NSCC_FINISH flowid 6 time_ps 699783680 time_ns 699784
Flow Uec_12_76 flowId 13 uecSrc 12 finished at 699.851 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6251 fair_inc 0 prop_inc 892037 fast_inc 702075 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 124 ecn_low_rtt 399
NSCC_FINISH flowid 13 time_ps 699850880 time_ns 699851
Flow Uec_26_90 flowId 27 uecSrc 26 finished at 699.917 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6799 fair_inc 0 prop_inc 762753 fast_inc 593850 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 130 ecn_low_rtt 1431
NSCC_FINISH flowid 27 time_ps 699917440 time_ns 699917
Flow Uec_10_74 flowId 11 uecSrc 10 finished at 699.947 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6832 fair_inc 0 prop_inc 717909 fast_inc 1035075 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 111 ecn_low_rtt 1622
NSCC_FINISH flowid 11 time_ps 699946880 time_ns 699947
Flow Uec_17_81 flowId 18 uecSrc 17 finished at 700.252 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6191 fair_inc 0 prop_inc 877849 fast_inc 1132200 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 88 ecn_low_rtt 562
NSCC_FINISH flowid 18 time_ps 700251520 time_ns 700252
Flow Uec_9_73 flowId 10 uecSrc 9 finished at 700.505 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6100 fair_inc 0 prop_inc 902303 fast_inc 1603950 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 101 ecn_low_rtt 148
NSCC_FINISH flowid 10 time_ps 700504640 time_ns 700505
Flow Uec_27_91 flowId 28 uecSrc 27 finished at 700.573 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6847 fair_inc 0 prop_inc 633118 fast_inc 582750 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 258 ecn_low_rtt 2395
NSCC_FINISH flowid 28 time_ps 700572800 time_ns 700573
Flow Uec_3_67 flowId 4 uecSrc 3 finished at 700.995 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6767 fair_inc 0 prop_inc 658197 fast_inc 901875 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 269 ecn_low_rtt 2038
NSCC_FINISH flowid 4 time_ps 700995200 time_ns 700995
Flow Uec_11_75 flowId 12 uecSrc 11 finished at 701.069 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6879 fair_inc 0 prop_inc 600975 fast_inc 530025 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 238 ecn_low_rtt 2551
NSCC_FINISH flowid 12 time_ps 701068800 time_ns 701069
Flow Uec_6_70 flowId 7 uecSrc 6 finished at 701.219 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6267 fair_inc 0 prop_inc 907438 fast_inc 732600 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 113 ecn_low_rtt 351
NSCC_FINISH flowid 7 time_ps 701219200 time_ns 701219
Flow Uec_16_80 flowId 17 uecSrc 16 finished at 701.252 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6784 fair_inc 0 prop_inc 622178 fast_inc 971250 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 254 ecn_low_rtt 2261
NSCC_FINISH flowid 17 time_ps 701251520 time_ns 701252
Flow Uec_24_88 flowId 25 uecSrc 24 finished at 701.546 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6111 fair_inc 0 prop_inc 685171 fast_inc 713175 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 228 ecn_low_rtt 2160
NSCC_FINISH flowid 25 time_ps 701545920 time_ns 701546
Flow Uec_8_72 flowId 9 uecSrc 8 finished at 701.878 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6016 fair_inc 0 prop_inc 626550 fast_inc 1096125 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 226 ecn_low_rtt 2353
NSCC_FINISH flowid 9 time_ps 701878400 time_ns 701878
Flow Uec_13_77 flowId 14 uecSrc 13 finished at 701.947 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6867 fair_inc 0 prop_inc 617921 fast_inc 557775 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 336 ecn_low_rtt 2580
NSCC_FINISH flowid 14 time_ps 701946880 time_ns 701947
Flow Uec_21_85 flowId 22 uecSrc 21 finished at 702.153 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6766 fair_inc 0 prop_inc 525638 fast_inc 696525 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 404 ecn_low_rtt 2995
NSCC_FINISH flowid 22 time_ps 702152960 time_ns 702153
Flow Uec_31_95 flowId 32 uecSrc 31 finished at 702.454 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6841 fair_inc 0 prop_inc 576682 fast_inc 774225 eta_inc 135954 multi_dec -3909 quick_dec -0 nack_dec -0 ecn_high_rtt 361 ecn_low_rtt 2701
NSCC_FINISH flowid 32 time_ps 702454080 time_ns 702454
Flow Uec_14_78 flowId 15 uecSrc 14 finished at 702.586 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6648 fair_inc 0 prop_inc 509597 fast_inc 1459650 eta_inc 135954 multi_dec -24069 quick_dec -0 nack_dec -0 ecn_high_rtt 396 ecn_low_rtt 2846
NSCC_FINISH flowid 15 time_ps 702585920 time_ns 702586
Flow Uec_30_94 flowId 31 uecSrc 30 finished at 703.077 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6740 fair_inc 0 prop_inc 574336 fast_inc 799200 eta_inc 135954 multi_dec -36565 quick_dec -0 nack_dec -0 ecn_high_rtt 518 ecn_low_rtt 2471
NSCC_FINISH flowid 31 time_ps 703077440 time_ns 703077
Flow Uec_18_82 flowId 19 uecSrc 18 finished at 703.372 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 3760 fair_inc 0 prop_inc 880526 fast_inc 765900 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 670
NSCC_FINISH flowid 19 time_ps 703371520 time_ns 703372
Flow Uec_28_92 flowId 29 uecSrc 28 finished at 703.705 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6665 fair_inc 0 prop_inc 617156 fast_inc 591075 eta_inc 135954 multi_dec -103657 quick_dec -0 nack_dec -0 ecn_high_rtt 504 ecn_low_rtt 2337
NSCC_FINISH flowid 29 time_ps 703705280 time_ns 703705
Flow Uec_19_83 flowId 20 uecSrc 19 finished at 704.407 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6827 fair_inc 0 prop_inc 750626 fast_inc 1065600 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 126 ecn_low_rtt 1320
NSCC_FINISH flowid 20 time_ps 704407040 time_ns 704407
Flow Uec_22_86 flowId 23 uecSrc 22 finished at 705.549 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 3759 fair_inc 0 prop_inc 924955 fast_inc 724275 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 484
NSCC_FINISH flowid 23 time_ps 705549440 time_ns 705549
Flow Uec_1_65 flowId 2 uecSrc 1 finished at 707.113 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6048 fair_inc 0 prop_inc 491489 fast_inc 1082250 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 117 ecn_low_rtt 3148
NSCC_FINISH flowid 2 time_ps 707112640 time_ns 707113
Flow Uec_20_84 flowId 21 uecSrc 20 finished at 707.132 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6708 fair_inc 0 prop_inc 474479 fast_inc 566100 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 279 ecn_low_rtt 3309
NSCC_FINISH flowid 21 time_ps 707131520 time_ns 707132
Flow Uec_4_68 flowId 5 uecSrc 4 finished at 707.288 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6847 fair_inc 0 prop_inc 574634 fast_inc 707625 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 274 ecn_low_rtt 2581
NSCC_FINISH flowid 5 time_ps 707288000 time_ns 707288
Flow Uec_15_79 flowId 16 uecSrc 15 finished at 707.743 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6536 fair_inc 0 prop_inc 474248 fast_inc 690975 eta_inc 135954 multi_dec -51154 quick_dec -0 nack_dec -0 ecn_high_rtt 438 ecn_low_rtt 3198
NSCC_FINISH flowid 16 time_ps 707743040 time_ns 707743
Flow Uec_0_64 flowId 1 uecSrc 0 finished at 708.445 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6695 fair_inc 0 prop_inc 589681 fast_inc 446775 eta_inc 135954 multi_dec -5975 quick_dec -0 nack_dec -0 ecn_high_rtt 416 ecn_low_rtt 2640
NSCC_FINISH flowid 1 time_ps 708444800 time_ns 708445
Flow Uec_25_89 flowId 26 uecSrc 25 finished at 708.511 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6669 fair_inc 0 prop_inc 583886 fast_inc 724275 eta_inc 135954 multi_dec -31376 quick_dec -0 nack_dec -0 ecn_high_rtt 510 ecn_low_rtt 2411
NSCC_FINISH flowid 26 time_ps 708510720 time_ns 708511
Flow Uec_7_71 flowId 8 uecSrc 7 finished at 710.046 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6697 fair_inc 0 prop_inc 589422 fast_inc 826950 eta_inc 135954 multi_dec -117536 quick_dec -0 nack_dec -0 ecn_high_rtt 500 ecn_low_rtt 2311
NSCC_FINISH flowid 8 time_ps 710046400 time_ns 710046
Flow Uec_29_93 flowId 30 uecSrc 29 finished at 727.547 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 6331 fair_inc 0 prop_inc 689465 fast_inc 430125 eta_inc 140868 multi_dec -475231 quick_dec -0 nack_dec -0 ecn_high_rtt 606 ecn_low_rtt 2482
NSCC_FINISH flowid 30 time_ps 727546880 time_ns 727547
Flow Uec_168_610 flowId 1033 uecSrc 64 finished at 1000.02 total messages 1 total packets 5114 RTS 32 total bytes 20002752 in_flight now 0 rtx 3299 rto 0 nack 0 dup 39 ooo 32 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1033 time_ps 1000016960 time_ns 1.00002e+06
Flow Uec_171_802 flowId 1036 uecSrc 67 finished at 1000.39 total messages 1 total packets 5114 RTS 32 total bytes 20002752 in_flight now 0 rtx 3309 rto 0 nack 0 dup 37 ooo 32 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1036 time_ps 1000388800 time_ns 1.00039e+06
Flow Uec_166_482 flowId 1031 uecSrc 62 finished at 1020.12 total messages 1 total packets 5118 RTS 36 total bytes 20002752 in_flight now 0 rtx 3588 rto 0 nack 0 dup 50 ooo 36 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1031 time_ps 1020123840 time_ns 1.02012e+06
Flow Uec_164_354 flowId 1029 uecSrc 60 finished at 1031.46 total messages 1 total packets 5120 RTS 38 total bytes 20002752 in_flight now 0 rtx 3868 rto 0 nack 0 dup 50 ooo 38 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1029 time_ps 1031458880 time_ns 1.03146e+06
Flow Uec_163_290 flowId 1028 uecSrc 59 finished at 1037.27 total messages 1 total packets 5120 RTS 38 total bytes 20002752 in_flight now 0 rtx 3868 rto 0 nack 0 dup 50 ooo 38 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1028 time_ps 1037271360 time_ns 1.03727e+06
Done

========== Flow Statistics ==========
Configuration:
  Foreground CC: NSCC
  Background: PFC-only (threshold > 1000)
  Foreground AR: ECMP
  Background AR: ECMP
Flow counts:
  Foreground: 32
  Background: 96
  NSCC: 32
  DCQCN: 0
  Swift: 0
  PFC-only: 96

AR Strategy Statistics:
  Foreground AR: ECMP
  Background AR: ECMP

ToR 0 Uplink Packet Distribution:
Uplink 0: FG=16482 pkts, BG=45534 pkts
Uplink 1: FG=11469 pkts, BG=35365 pkts
Uplink 2: FG=13263 pkts, BG=35421 pkts
Uplink 3: FG=10632 pkts, BG=53844 pkts
Uplink 4: FG=13836 pkts, BG=35596 pkts
Uplink 5: FG=11411 pkts, BG=23219 pkts
Uplink 6: FG=13068 pkts, BG=20321 pkts
Uplink 7: FG=13030 pkts, BG=15195 pkts
Uplink 8: FG=14989 pkts, BG=20277 pkts
Uplink 9: FG=12644 pkts, BG=50277 pkts
Uplink 10: FG=16667 pkts, BG=42096 pkts
Uplink 11: FG=13006 pkts, BG=35407 pkts
Uplink 12: FG=9477 pkts, BG=10164 pkts
Uplink 13: FG=11958 pkts, BG=10113 pkts
Uplink 14: FG=10673 pkts, BG=20379 pkts
Uplink 15: FG=12342 pkts, BG=25276 pkts
Uplink 16: FG=11719 pkts, BG=30390 pkts
Uplink 17: FG=14039 pkts, BG=20226 pkts
Uplink 18: FG=14467 pkts, BG=5082 pkts
Uplink 19: FG=14314 pkts, BG=30333 pkts
Uplink 20: FG=11019 pkts, BG=25359 pkts
Uplink 21: FG=11134 pkts, BG=20226 pkts
Uplink 22: FG=13142 pkts, BG=25308 pkts
Uplink 23: FG=15558 pkts, BG=30135 pkts
Uplink 24: FG=15481 pkts, BG=30288 pkts
Uplink 25: FG=12383 pkts, BG=30435 pkts
Uplink 26: FG=9859 pkts, BG=14924 pkts
Uplink 27: FG=14222 pkts, BG=25188 pkts
Uplink 28: FG=14305 pkts, BG=20328 pkts
Uplink 29: FG=13439 pkts, BG=20165 pkts
Uplink 30: FG=13894 pkts, BG=40350 pkts
Uplink 31: FG=15447 pkts, BG=45722 pkts
PFC Statistics:
  pause_sent: 230
  pause_cleared: 227
  pfc_thresholds: low 632000 high 1052000

ToR 0 Uplink Queue Statistics:
Uplink 0: packets_served=11028 max_size=44000
Uplink 1: packets_served=11016 max_size=68000
Uplink 2: packets_served=7884 max_size=28000
Uplink 3: packets_served=11100 max_size=2608000
Uplink 4: packets_served=14322 max_size=244000
Uplink 5: packets_served=7452 max_size=32000
Uplink 6: packets_served=7720 max_size=40000
Uplink 7: packets_served=7484 max_size=24000
Uplink 8: packets_served=9424 max_size=32000
Uplink 9: packets_served=7531 max_size=24000
Uplink 10: packets_served=11141 max_size=60000
Uplink 11: packets_served=8246 max_size=40000
Uplink 12: packets_served=10145 max_size=40000
Uplink 13: packets_served=7087 max_size=28000
Uplink 14: packets_served=13033 max_size=180000
Uplink 15: packets_served=7799 max_size=32000
Uplink 16: packets_served=12787 max_size=176000
Uplink 17: packets_served=13840 max_size=220000
Uplink 18: packets_served=9833 max_size=32000
Uplink 19: packets_served=8819 max_size=36000
Uplink 20: packets_served=15347 max_size=2836000
Uplink 21: packets_served=5665 max_size=20000
Uplink 22: packets_served=14415 max_size=256000
Uplink 23: packets_served=11127 max_size=44000
Uplink 24: packets_served=9735 max_size=36000
Uplink 25: packets_served=13191 max_size=192000
Uplink 26: packets_served=5753 max_size=20000
Uplink 27: packets_served=7714 max_size=24000
Uplink 28: packets_served=13353 max_size=172000
Uplink 29: packets_served=8845 max_size=36000
Uplink 30: packets_served=7924 max_size=40000
Uplink 31: packets_served=10416 max_size=40000

ToR 0 Uplink Background Flow Counts:
Uplink 0: bg_flows=5
Uplink 1: bg_flows=3
Uplink 2: bg_flows=4
Uplink 3: bg_flows=6
Uplink 4: bg_flows=4
Uplink 5: bg_flows=2
Uplink 6: bg_flows=0
Uplink 7: bg_flows=2
Uplink 8: bg_flows=3
Uplink 9: bg_flows=3
Uplink 10: bg_flows=7
Uplink 11: bg_flows=3
Uplink 12: bg_flows=2
Uplink 13: bg_flows=1
Uplink 14: bg_flows=1
Uplink 15: bg_flows=3
Uplink 16: bg_flows=4
Uplink 17: bg_flows=2
Uplink 18: bg_flows=1
Uplink 19: bg_flows=2
Uplink 20: bg_flows=4
Uplink 21: bg_flows=2
Uplink 22: bg_flows=3
Uplink 23: bg_flows=2
Uplink 24: bg_flows=2
Uplink 25: bg_flows=4
Uplink 26: bg_flows=1
Uplink 27: bg_flows=1
Uplink 28: bg_flows=4
Uplink 29: bg_flows=1
Uplink 30: bg_flows=2
Uplink 31: bg_flows=5

ToR 0 Uplink PFC Pause Counts:
Uplink 0: pause_sent=0 pause_cleared=0
Uplink 1: pause_sent=0 pause_cleared=0
Uplink 2: pause_sent=0 pause_cleared=0
Uplink 3: pause_sent=13 pause_cleared=13
Uplink 4: pause_sent=0 pause_cleared=0
Uplink 5: pause_sent=0 pause_cleared=0
Uplink 6: pause_sent=0 pause_cleared=0
Uplink 7: pause_sent=0 pause_cleared=0
Uplink 8: pause_sent=0 pause_cleared=0
Uplink 9: pause_sent=0 pause_cleared=0
Uplink 10: pause_sent=0 pause_cleared=0
Uplink 11: pause_sent=0 pause_cleared=0
Uplink 12: pause_sent=0 pause_cleared=0
Uplink 13: pause_sent=0 pause_cleared=0
Uplink 14: pause_sent=0 pause_cleared=0
Uplink 15: pause_sent=0 pause_cleared=0
Uplink 16: pause_sent=0 pause_cleared=0
Uplink 17: pause_sent=0 pause_cleared=0
Uplink 18: pause_sent=0 pause_cleared=0
Uplink 19: pause_sent=0 pause_cleared=0
Uplink 20: pause_sent=0 pause_cleared=0
Uplink 21: pause_sent=0 pause_cleared=0
Uplink 22: pause_sent=0 pause_cleared=0
Uplink 23: pause_sent=0 pause_cleared=0
Uplink 24: pause_sent=0 pause_cleared=0
Uplink 25: pause_sent=0 pause_cleared=0
Uplink 26: pause_sent=0 pause_cleared=0
Uplink 27: pause_sent=0 pause_cleared=0
Uplink 28: pause_sent=0 pause_cleared=0
Uplink 29: pause_sent=0 pause_cleared=0
Uplink 30: pause_sent=0 pause_cleared=0
Uplink 31: pause_sent=0 pause_cleared=0

UEC/NSCC Statistics:
  New: 260192 Rtx: 0 RTS: 0 Bounced: 0 ACKs: 159177 NACKs: 0 Pulls: 0 SLEEK: 0

PFC-only flows: 96

========================================
      Mixed Traffic Summary
========================================
Configuration:
  Foreground CC: NSCC
  Background CC: PFC-only
  Threshold: flowid 1000

Flow Distribution:
  Foreground flows:
    NSCC:      32
    DCQCN:     0
    Swift:     0
    MCC-Ideal: 0
    MCC-Incast:0
    PFC-only:  0
    Subtotal:  32
  Background flows:
    PFC-only: 96
  Total:      128
========================================

ECN_SUMMARY queue_size_bdp_factor=5 lossless_ecn_enable=1 load_balancing_algo=mixed fg_ar=ecmp fg_ar_granularity=flow bg_ar=ecmp bg_ar_granularity=flow tm=mcc_partial_8flow_20M.cm
ECN_TOTAL 67785
ECN_HIGH_RTT 8025
ECN_LOW_RTT 59760
FG_FLOWS_WITH_STATS 32
FG_ECN_TOTAL 67785
FG_ECN_HIGH_RTT 8025
FG_ECN_LOW_RTT 59760
