FatTree topology input file: datacenter/topologies/mcc_partial.topo
traffic matrix input file: datacenter/connection_matrices/mcc_partial_8flow_5M.cm
Foreground CC: NSCC
Background flowid threshold set to 1000
Load balancing algorithm set to  oblivious
Foreground AR strategy: adaptive
Background AR strategy: ecmp
foreground paths 32
background paths 1
queue_type 8
Force ECN on lossless output queues
Setting queue size to 5x BDP.
endtime(us) 1000000
Verbose per-flow logging enabled
Packet size (MTU) is 4000
Parsed args
Logging to datacenter/results/mcc_nscc_oblivious_adaptive_8flow5MB.dat
Linkspeed set to 400Gbps
Loading connection matrix from  datacenter/connection_matrices/mcc_partial_8flow_5M.cm
Nodes: 4096 Connections: 128 Triggers: 0 Failures: 0
Automatic queue sizing enabled  queue-size-to-bdp-factor is 5xBDP
Topology load done
Fat Tree topology (0) with 1us Src-ToR links, 1us ToR-Agg links, 0us ToR switch latency, 0us Agg switch latency for 4us diameter latency.
no_of_tor_uplinks: 1024
No of nodes: 4096
No of pods: 1
Hosts per pod: 4096
Hosts per pod: 4096
ToR switches per pod: 64
Agg switches per pod: 32
No of core switches: 0
FatTreeCfg constructor done.
Tier 0 QueueSize Down 2100000 bytes
Tier 0 QueueSize Up 2100000 bytes
Tier 1 QueueSize Down 2100000 bytes
Tier 1 QueueSize Up 2100000 bytes
Tier 2 QueueSize Down 2100000 bytes
Auto PFC thresholds: high=263 pkts (1052000 bytes, 50.0952% queue) low=158 pkts (632000 bytes, 30.0952% queue)
Setting min RTO to 267
Setting ECN to parameters low 84000 high 336000 enable on tor downlink 1
ECN marking enabled on lossless output queues, K=84000
FatTreeTopologyCfg NCORE=0 NAGG=32 NTOR=64 NSRV=4096 NPOD=1 tor_switches_per_pod=64 agg_switches_per_pod=32 tiers=2 host_per_pod=4096 enabled_ecn=1 enable_ecn_on_tor_downlink=1 ecn_low=84000 ecn_high=336000 num_failed_links=0 failed_link_ratio=0.25 no_of_nodes=4096 hop_latency=0 switch_latency=0 diameter_latency=4000000 diameter=4 tier=0 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=400000000000 oversub=2 radix_down=64 queue_down=2100000 radix_up=32 queue_up=2100000 tier=1 link_latency=1000000 switch_latencies=0 bundlesize=1 downlink_speeds=800000000000 oversub=1 radix_down=32 queue_down=2100000 radix_up=0 queue_up=2100000
network_max_unloaded_rtt 8.32512
Initializing static NSCC parameters: _reference_network_linkspeed=100000000000 _reference_network_rtt=12000000 _reference_network_bdp=150000 _target_Qdelay=6243840 _network_linkspeed=400000000000 _network_rtt=8325120 _network_bdp=416256 _qa_gate=2^3 _qa_threshold=2.49754e+07 _scaling_factor_a=2.77504 _scaling_factor_b=0.52032 _alpha=0.00364085 _fi=54612.8 _eta=1638.38 _qa_scaling=1 _gamma=0.8 _fi_scale=0.69376 _delay_alpha=0.0125 _adjust_period_threshold=8325120 _adjust_bytes_threshold=32000
[FG] Flow 1 (NSCC): src=0 (0) dst=64 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 2 (NSCC): src=1 (0) dst=65 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 2 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 3 (NSCC): src=2 (0) dst=66 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 3 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 4 (NSCC): src=3 (0) dst=67 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 4 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 5 (NSCC): src=4 (0) dst=68 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 5 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 6 (NSCC): src=5 (0) dst=69 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 6 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 7 (NSCC): src=6 (0) dst=70 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 7 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 8 (NSCC): src=7 (0) dst=71 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 8 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 9 (NSCC): src=8 (0) dst=72 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 9 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 10 (NSCC): src=9 (0) dst=73 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 10 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 11 (NSCC): src=10 (0) dst=74 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 11 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 12 (NSCC): src=11 (0) dst=75 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 12 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 13 (NSCC): src=12 (0) dst=76 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 13 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 14 (NSCC): src=13 (0) dst=77 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 14 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 15 (NSCC): src=14 (0) dst=78 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 15 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 16 (NSCC): src=15 (0) dst=79 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 16 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 17 (NSCC): src=16 (0) dst=80 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 17 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 18 (NSCC): src=17 (0) dst=81 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 18 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 19 (NSCC): src=18 (0) dst=82 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 19 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 20 (NSCC): src=19 (0) dst=83 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 20 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 21 (NSCC): src=20 (0) dst=84 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 21 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 22 (NSCC): src=21 (0) dst=85 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 22 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 23 (NSCC): src=22 (0) dst=86 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 23 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 24 (NSCC): src=23 (0) dst=87 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 24 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 25 (NSCC): src=24 (0) dst=88 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 25 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 26 (NSCC): src=25 (0) dst=89 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 26 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 27 (NSCC): src=26 (0) dst=90 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 27 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 28 (NSCC): src=27 (0) dst=91 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 28 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 29 (NSCC): src=28 (0) dst=92 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 29 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 30 (NSCC): src=29 (0) dst=93 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 30 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 31 (NSCC): src=30 (0) dst=94 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 31 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[FG] Flow 32 (NSCC): src=31 (0) dst=95 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 32 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1001 (PFC-only): src=32 (0) dst=96 (1) ToR_src=0 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1001 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1002 (PFC-only): src=33 (0) dst=160 (2) ToR_src=0 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1002 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1003 (PFC-only): src=34 (0) dst=224 (3) ToR_src=0 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1003 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1004 (PFC-only): src=35 (0) dst=288 (4) ToR_src=0 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1004 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1005 (PFC-only): src=36 (0) dst=352 (5) ToR_src=0 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1005 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1006 (PFC-only): src=37 (0) dst=416 (6) ToR_src=0 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1006 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1007 (PFC-only): src=38 (0) dst=480 (7) ToR_src=0 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1007 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1008 (PFC-only): src=39 (0) dst=544 (8) ToR_src=0 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1008 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1009 (PFC-only): src=40 (0) dst=608 (9) ToR_src=0 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1009 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1010 (PFC-only): src=41 (0) dst=672 (10) ToR_src=0 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1010 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1011 (PFC-only): src=42 (0) dst=736 (11) ToR_src=0 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1011 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1012 (PFC-only): src=43 (0) dst=800 (12) ToR_src=0 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1012 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1013 (PFC-only): src=96 (1) dst=97 (1) ToR_src=1 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1013 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1014 (PFC-only): src=97 (1) dst=161 (2) ToR_src=1 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1014 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1015 (PFC-only): src=98 (1) dst=225 (3) ToR_src=1 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1015 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1016 (PFC-only): src=99 (1) dst=289 (4) ToR_src=1 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1016 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1017 (PFC-only): src=100 (1) dst=353 (5) ToR_src=1 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1017 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1018 (PFC-only): src=101 (1) dst=417 (6) ToR_src=1 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1018 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1019 (PFC-only): src=102 (1) dst=481 (7) ToR_src=1 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1019 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1020 (PFC-only): src=103 (1) dst=545 (8) ToR_src=1 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1020 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1021 (PFC-only): src=104 (1) dst=609 (9) ToR_src=1 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1021 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1022 (PFC-only): src=105 (1) dst=673 (10) ToR_src=1 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1022 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1023 (PFC-only): src=106 (1) dst=737 (11) ToR_src=1 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1023 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1024 (PFC-only): src=107 (1) dst=801 (12) ToR_src=1 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1024 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1025 (PFC-only): src=160 (2) dst=98 (1) ToR_src=2 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1025 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1026 (PFC-only): src=161 (2) dst=162 (2) ToR_src=2 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1026 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1027 (PFC-only): src=162 (2) dst=226 (3) ToR_src=2 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1027 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1028 (PFC-only): src=163 (2) dst=290 (4) ToR_src=2 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1028 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1029 (PFC-only): src=164 (2) dst=354 (5) ToR_src=2 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1029 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1030 (PFC-only): src=165 (2) dst=418 (6) ToR_src=2 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1030 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1031 (PFC-only): src=166 (2) dst=482 (7) ToR_src=2 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1031 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1032 (PFC-only): src=167 (2) dst=546 (8) ToR_src=2 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1032 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1033 (PFC-only): src=168 (2) dst=610 (9) ToR_src=2 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1033 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1034 (PFC-only): src=169 (2) dst=674 (10) ToR_src=2 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1034 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1035 (PFC-only): src=170 (2) dst=738 (11) ToR_src=2 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1035 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1036 (PFC-only): src=171 (2) dst=802 (12) ToR_src=2 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1036 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1037 (PFC-only): src=224 (3) dst=99 (1) ToR_src=3 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1037 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1038 (PFC-only): src=225 (3) dst=163 (2) ToR_src=3 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1038 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1039 (PFC-only): src=226 (3) dst=227 (3) ToR_src=3 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1039 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1040 (PFC-only): src=227 (3) dst=291 (4) ToR_src=3 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1040 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1041 (PFC-only): src=228 (3) dst=355 (5) ToR_src=3 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1041 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1042 (PFC-only): src=229 (3) dst=419 (6) ToR_src=3 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1042 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1043 (PFC-only): src=230 (3) dst=483 (7) ToR_src=3 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1043 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1044 (PFC-only): src=231 (3) dst=547 (8) ToR_src=3 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1044 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1045 (PFC-only): src=232 (3) dst=611 (9) ToR_src=3 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1045 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1046 (PFC-only): src=233 (3) dst=675 (10) ToR_src=3 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1046 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1047 (PFC-only): src=234 (3) dst=739 (11) ToR_src=3 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1047 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1048 (PFC-only): src=235 (3) dst=803 (12) ToR_src=3 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1048 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1049 (PFC-only): src=288 (4) dst=100 (1) ToR_src=4 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1049 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1050 (PFC-only): src=289 (4) dst=164 (2) ToR_src=4 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1050 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1051 (PFC-only): src=290 (4) dst=228 (3) ToR_src=4 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1051 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1052 (PFC-only): src=291 (4) dst=292 (4) ToR_src=4 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1052 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1053 (PFC-only): src=292 (4) dst=356 (5) ToR_src=4 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1053 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1054 (PFC-only): src=293 (4) dst=420 (6) ToR_src=4 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1054 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1055 (PFC-only): src=294 (4) dst=484 (7) ToR_src=4 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1055 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1056 (PFC-only): src=295 (4) dst=548 (8) ToR_src=4 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1056 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1057 (PFC-only): src=296 (4) dst=612 (9) ToR_src=4 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1057 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1058 (PFC-only): src=297 (4) dst=676 (10) ToR_src=4 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1058 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1059 (PFC-only): src=298 (4) dst=740 (11) ToR_src=4 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1059 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1060 (PFC-only): src=299 (4) dst=804 (12) ToR_src=4 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1060 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1061 (PFC-only): src=352 (5) dst=101 (1) ToR_src=5 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1061 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1062 (PFC-only): src=353 (5) dst=165 (2) ToR_src=5 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1062 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1063 (PFC-only): src=354 (5) dst=229 (3) ToR_src=5 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1063 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1064 (PFC-only): src=355 (5) dst=293 (4) ToR_src=5 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1064 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1065 (PFC-only): src=356 (5) dst=357 (5) ToR_src=5 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1065 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1066 (PFC-only): src=357 (5) dst=421 (6) ToR_src=5 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1066 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1067 (PFC-only): src=358 (5) dst=485 (7) ToR_src=5 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1067 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1068 (PFC-only): src=359 (5) dst=549 (8) ToR_src=5 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1068 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1069 (PFC-only): src=360 (5) dst=613 (9) ToR_src=5 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1069 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1070 (PFC-only): src=361 (5) dst=677 (10) ToR_src=5 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1070 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1071 (PFC-only): src=362 (5) dst=741 (11) ToR_src=5 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1071 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1072 (PFC-only): src=363 (5) dst=805 (12) ToR_src=5 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1072 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1073 (PFC-only): src=416 (6) dst=102 (1) ToR_src=6 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1073 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1074 (PFC-only): src=417 (6) dst=166 (2) ToR_src=6 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1074 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1075 (PFC-only): src=418 (6) dst=230 (3) ToR_src=6 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1075 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1076 (PFC-only): src=419 (6) dst=294 (4) ToR_src=6 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1076 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1077 (PFC-only): src=420 (6) dst=358 (5) ToR_src=6 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1077 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1078 (PFC-only): src=421 (6) dst=422 (6) ToR_src=6 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1078 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1079 (PFC-only): src=422 (6) dst=486 (7) ToR_src=6 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1079 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1080 (PFC-only): src=423 (6) dst=550 (8) ToR_src=6 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1080 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1081 (PFC-only): src=424 (6) dst=614 (9) ToR_src=6 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1081 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1082 (PFC-only): src=425 (6) dst=678 (10) ToR_src=6 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1082 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1083 (PFC-only): src=426 (6) dst=742 (11) ToR_src=6 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1083 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1084 (PFC-only): src=427 (6) dst=806 (12) ToR_src=6 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1084 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1085 (PFC-only): src=480 (7) dst=103 (1) ToR_src=7 ToR_dst=1
Initialize per-instance NSCC parameters: flowid 1085 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1086 (PFC-only): src=481 (7) dst=167 (2) ToR_src=7 ToR_dst=2
Initialize per-instance NSCC parameters: flowid 1086 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1087 (PFC-only): src=482 (7) dst=231 (3) ToR_src=7 ToR_dst=3
Initialize per-instance NSCC parameters: flowid 1087 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1088 (PFC-only): src=483 (7) dst=295 (4) ToR_src=7 ToR_dst=4
Initialize per-instance NSCC parameters: flowid 1088 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1089 (PFC-only): src=484 (7) dst=359 (5) ToR_src=7 ToR_dst=5
Initialize per-instance NSCC parameters: flowid 1089 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1090 (PFC-only): src=485 (7) dst=423 (6) ToR_src=7 ToR_dst=6
Initialize per-instance NSCC parameters: flowid 1090 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1091 (PFC-only): src=486 (7) dst=487 (7) ToR_src=7 ToR_dst=7
Initialize per-instance NSCC parameters: flowid 1091 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1092 (PFC-only): src=487 (7) dst=551 (8) ToR_src=7 ToR_dst=8
Initialize per-instance NSCC parameters: flowid 1092 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1093 (PFC-only): src=488 (7) dst=615 (9) ToR_src=7 ToR_dst=9
Initialize per-instance NSCC parameters: flowid 1093 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1094 (PFC-only): src=489 (7) dst=679 (10) ToR_src=7 ToR_dst=10
Initialize per-instance NSCC parameters: flowid 1094 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1095 (PFC-only): src=490 (7) dst=743 (11) ToR_src=7 ToR_dst=11
Initialize per-instance NSCC parameters: flowid 1095 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
[BG] Flow 1096 (PFC-only): src=491 (7) dst=807 (12) ToR_src=7 ToR_dst=12
Initialize per-instance NSCC parameters: flowid 1096 _base_rtt=8325120 _base_bdp=416256 _bdp=416256 _min_cwnd=4000 _maxwnd=624384 _cwnd=8000
Starting simulation
Flow Uec_0_64 flowId 1 uecSrc 0 starting at 0
Flow Uec_1_65 flowId 2 uecSrc 1 starting at 0
Flow Uec_2_66 flowId 3 uecSrc 2 starting at 0
Flow Uec_3_67 flowId 4 uecSrc 3 starting at 0
Flow Uec_4_68 flowId 5 uecSrc 4 starting at 0
Flow Uec_5_69 flowId 6 uecSrc 5 starting at 0
Flow Uec_6_70 flowId 7 uecSrc 6 starting at 0
Flow Uec_7_71 flowId 8 uecSrc 7 starting at 0
Flow Uec_8_72 flowId 9 uecSrc 8 starting at 0
Flow Uec_9_73 flowId 10 uecSrc 9 starting at 0
Flow Uec_10_74 flowId 11 uecSrc 10 starting at 0
Flow Uec_11_75 flowId 12 uecSrc 11 starting at 0
Flow Uec_12_76 flowId 13 uecSrc 12 starting at 0
Flow Uec_13_77 flowId 14 uecSrc 13 starting at 0
Flow Uec_14_78 flowId 15 uecSrc 14 starting at 0
Flow Uec_15_79 flowId 16 uecSrc 15 starting at 0
Flow Uec_16_80 flowId 17 uecSrc 16 starting at 0
Flow Uec_17_81 flowId 18 uecSrc 17 starting at 0
Flow Uec_18_82 flowId 19 uecSrc 18 starting at 0
Flow Uec_19_83 flowId 20 uecSrc 19 starting at 0
Flow Uec_20_84 flowId 21 uecSrc 20 starting at 0
Flow Uec_21_85 flowId 22 uecSrc 21 starting at 0
Flow Uec_22_86 flowId 23 uecSrc 22 starting at 0
Flow Uec_23_87 flowId 24 uecSrc 23 starting at 0
Flow Uec_24_88 flowId 25 uecSrc 24 starting at 0
Flow Uec_25_89 flowId 26 uecSrc 25 starting at 0
Flow Uec_26_90 flowId 27 uecSrc 26 starting at 0
Flow Uec_27_91 flowId 28 uecSrc 27 starting at 0
Flow Uec_28_92 flowId 29 uecSrc 28 starting at 0
Flow Uec_29_93 flowId 30 uecSrc 29 starting at 0
Flow Uec_30_94 flowId 31 uecSrc 30 starting at 0
Flow Uec_31_95 flowId 32 uecSrc 31 starting at 0
Flow Uec_32_96 flowId 1001 uecSrc 32 starting at 0
Flow Uec_33_160 flowId 1002 uecSrc 33 starting at 0
Flow Uec_34_224 flowId 1003 uecSrc 34 starting at 0
Flow Uec_35_288 flowId 1004 uecSrc 35 starting at 0
Flow Uec_36_352 flowId 1005 uecSrc 36 starting at 0
Flow Uec_37_416 flowId 1006 uecSrc 37 starting at 0
Flow Uec_38_480 flowId 1007 uecSrc 38 starting at 0
Flow Uec_39_544 flowId 1008 uecSrc 39 starting at 0
Flow Uec_40_608 flowId 1009 uecSrc 40 starting at 0
Flow Uec_41_672 flowId 1010 uecSrc 41 starting at 0
Flow Uec_42_736 flowId 1011 uecSrc 42 starting at 0
Flow Uec_43_800 flowId 1012 uecSrc 43 starting at 0
Flow Uec_96_97 flowId 1013 uecSrc 44 starting at 0
Flow Uec_97_161 flowId 1014 uecSrc 45 starting at 0
Flow Uec_98_225 flowId 1015 uecSrc 46 starting at 0
Flow Uec_99_289 flowId 1016 uecSrc 47 starting at 0
Flow Uec_100_353 flowId 1017 uecSrc 48 starting at 0
Flow Uec_101_417 flowId 1018 uecSrc 49 starting at 0
Flow Uec_102_481 flowId 1019 uecSrc 50 starting at 0
Flow Uec_103_545 flowId 1020 uecSrc 51 starting at 0
Flow Uec_104_609 flowId 1021 uecSrc 52 starting at 0
Flow Uec_105_673 flowId 1022 uecSrc 53 starting at 0
Flow Uec_106_737 flowId 1023 uecSrc 54 starting at 0
Flow Uec_107_801 flowId 1024 uecSrc 55 starting at 0
Flow Uec_160_98 flowId 1025 uecSrc 56 starting at 0
Flow Uec_161_162 flowId 1026 uecSrc 57 starting at 0
Flow Uec_162_226 flowId 1027 uecSrc 58 starting at 0
Flow Uec_163_290 flowId 1028 uecSrc 59 starting at 0
Flow Uec_164_354 flowId 1029 uecSrc 60 starting at 0
Flow Uec_165_418 flowId 1030 uecSrc 61 starting at 0
Flow Uec_166_482 flowId 1031 uecSrc 62 starting at 0
Flow Uec_167_546 flowId 1032 uecSrc 63 starting at 0
Flow Uec_168_610 flowId 1033 uecSrc 64 starting at 0
Flow Uec_169_674 flowId 1034 uecSrc 65 starting at 0
Flow Uec_170_738 flowId 1035 uecSrc 66 starting at 0
Flow Uec_171_802 flowId 1036 uecSrc 67 starting at 0
Flow Uec_224_99 flowId 1037 uecSrc 68 starting at 0
Flow Uec_225_163 flowId 1038 uecSrc 69 starting at 0
Flow Uec_226_227 flowId 1039 uecSrc 70 starting at 0
Flow Uec_227_291 flowId 1040 uecSrc 71 starting at 0
Flow Uec_228_355 flowId 1041 uecSrc 72 starting at 0
Flow Uec_229_419 flowId 1042 uecSrc 73 starting at 0
Flow Uec_230_483 flowId 1043 uecSrc 74 starting at 0
Flow Uec_231_547 flowId 1044 uecSrc 75 starting at 0
Flow Uec_232_611 flowId 1045 uecSrc 76 starting at 0
Flow Uec_233_675 flowId 1046 uecSrc 77 starting at 0
Flow Uec_234_739 flowId 1047 uecSrc 78 starting at 0
Flow Uec_235_803 flowId 1048 uecSrc 79 starting at 0
Flow Uec_288_100 flowId 1049 uecSrc 80 starting at 0
Flow Uec_289_164 flowId 1050 uecSrc 81 starting at 0
Flow Uec_290_228 flowId 1051 uecSrc 82 starting at 0
Flow Uec_291_292 flowId 1052 uecSrc 83 starting at 0
Flow Uec_292_356 flowId 1053 uecSrc 84 starting at 0
Flow Uec_293_420 flowId 1054 uecSrc 85 starting at 0
Flow Uec_294_484 flowId 1055 uecSrc 86 starting at 0
Flow Uec_295_548 flowId 1056 uecSrc 87 starting at 0
Flow Uec_296_612 flowId 1057 uecSrc 88 starting at 0
Flow Uec_297_676 flowId 1058 uecSrc 89 starting at 0
Flow Uec_298_740 flowId 1059 uecSrc 90 starting at 0
Flow Uec_299_804 flowId 1060 uecSrc 91 starting at 0
Flow Uec_352_101 flowId 1061 uecSrc 92 starting at 0
Flow Uec_353_165 flowId 1062 uecSrc 93 starting at 0
Flow Uec_354_229 flowId 1063 uecSrc 94 starting at 0
Flow Uec_355_293 flowId 1064 uecSrc 95 starting at 0
Flow Uec_356_357 flowId 1065 uecSrc 96 starting at 0
Flow Uec_357_421 flowId 1066 uecSrc 97 starting at 0
Flow Uec_358_485 flowId 1067 uecSrc 98 starting at 0
Flow Uec_359_549 flowId 1068 uecSrc 99 starting at 0
Flow Uec_360_613 flowId 1069 uecSrc 100 starting at 0
Flow Uec_361_677 flowId 1070 uecSrc 101 starting at 0
Flow Uec_362_741 flowId 1071 uecSrc 102 starting at 0
Flow Uec_363_805 flowId 1072 uecSrc 103 starting at 0
Flow Uec_416_102 flowId 1073 uecSrc 104 starting at 0
Flow Uec_417_166 flowId 1074 uecSrc 105 starting at 0
Flow Uec_418_230 flowId 1075 uecSrc 106 starting at 0
Flow Uec_419_294 flowId 1076 uecSrc 107 starting at 0
Flow Uec_420_358 flowId 1077 uecSrc 108 starting at 0
Flow Uec_421_422 flowId 1078 uecSrc 109 starting at 0
Flow Uec_422_486 flowId 1079 uecSrc 110 starting at 0
Flow Uec_423_550 flowId 1080 uecSrc 111 starting at 0
Flow Uec_424_614 flowId 1081 uecSrc 112 starting at 0
Flow Uec_425_678 flowId 1082 uecSrc 113 starting at 0
Flow Uec_426_742 flowId 1083 uecSrc 114 starting at 0
Flow Uec_427_806 flowId 1084 uecSrc 115 starting at 0
Flow Uec_480_103 flowId 1085 uecSrc 116 starting at 0
Flow Uec_481_167 flowId 1086 uecSrc 117 starting at 0
Flow Uec_482_231 flowId 1087 uecSrc 118 starting at 0
Flow Uec_483_295 flowId 1088 uecSrc 119 starting at 0
Flow Uec_484_359 flowId 1089 uecSrc 120 starting at 0
Flow Uec_485_423 flowId 1090 uecSrc 121 starting at 0
Flow Uec_486_487 flowId 1091 uecSrc 122 starting at 0
Flow Uec_487_551 flowId 1092 uecSrc 123 starting at 0
Flow Uec_488_615 flowId 1093 uecSrc 124 starting at 0
Flow Uec_489_679 flowId 1094 uecSrc 125 starting at 0
Flow Uec_490_743 flowId 1095 uecSrc 126 starting at 0
Flow Uec_491_807 flowId 1096 uecSrc 127 starting at 0
[FG] Flow 1 uses uplink: 0 (ToR 0, dst=64) AR=adaptive
[FG] Flow 2 uses uplink: 20 (ToR 0, dst=65) AR=adaptive
[FG] Flow 3 uses uplink: 4 (ToR 0, dst=66) AR=adaptive
[FG] Flow 4 uses uplink: 22 (ToR 0, dst=67) AR=adaptive
[FG] Flow 5 uses uplink: 0 (ToR 0, dst=68) AR=adaptive
[FG] Flow 6 uses uplink: 1 (ToR 0, dst=69) AR=adaptive
[FG] Flow 7 uses uplink: 4 (ToR 0, dst=70) AR=adaptive
[FG] Flow 8 uses uplink: 27 (ToR 0, dst=71) AR=adaptive
[FG] Flow 9 uses uplink: 19 (ToR 0, dst=72) AR=adaptive
[FG] Flow 10 uses uplink: 23 (ToR 0, dst=73) AR=adaptive
[FG] Flow 11 uses uplink: 12 (ToR 0, dst=74) AR=adaptive
[FG] Flow 12 uses uplink: 24 (ToR 0, dst=75) AR=adaptive
[FG] Flow 13 uses uplink: 17 (ToR 0, dst=76) AR=adaptive
[FG] Flow 14 uses uplink: 23 (ToR 0, dst=77) AR=adaptive
[FG] Flow 15 uses uplink: 4 (ToR 0, dst=78) AR=adaptive
[FG] Flow 16 uses uplink: 3 (ToR 0, dst=79) AR=adaptive
[FG] Flow 17 uses uplink: 0 (ToR 0, dst=80) AR=adaptive
[FG] Flow 18 uses uplink: 27 (ToR 0, dst=81) AR=adaptive
[FG] Flow 19 uses uplink: 29 (ToR 0, dst=82) AR=adaptive
[FG] Flow 20 uses uplink: 15 (ToR 0, dst=83) AR=adaptive
[FG] Flow 21 uses uplink: 20 (ToR 0, dst=84) AR=adaptive
[FG] Flow 22 uses uplink: 18 (ToR 0, dst=85) AR=adaptive
[FG] Flow 23 uses uplink: 13 (ToR 0, dst=86) AR=adaptive
[FG] Flow 24 uses uplink: 27 (ToR 0, dst=87) AR=adaptive
[FG] Flow 25 uses uplink: 14 (ToR 0, dst=88) AR=adaptive
[FG] Flow 26 uses uplink: 17 (ToR 0, dst=89) AR=adaptive
[FG] Flow 27 uses uplink: 31 (ToR 0, dst=90) AR=adaptive
[FG] Flow 28 uses uplink: 19 (ToR 0, dst=91) AR=adaptive
[FG] Flow 29 uses uplink: 9 (ToR 0, dst=92) AR=adaptive
[FG] Flow 30 uses uplink: 29 (ToR 0, dst=93) AR=adaptive
[FG] Flow 31 uses uplink: 12 (ToR 0, dst=94) AR=adaptive
[FG] Flow 32 uses uplink: 3 (ToR 0, dst=95) AR=adaptive
[BG] First background flow 1001 uses uplink: 1 (ToR 0, dst=96) AR=ecmp
[BG] First background flow 1002 uses uplink: 12 (ToR 0, dst=160) AR=ecmp
[BG] First background flow 1003 uses uplink: 14 (ToR 0, dst=224) AR=ecmp
[BG] First background flow 1004 uses uplink: 16 (ToR 0, dst=288) AR=ecmp
[BG] First background flow 1005 uses uplink: 20 (ToR 0, dst=352) AR=ecmp
[BG] First background flow 1006 uses uplink: 4 (ToR 0, dst=416) AR=ecmp
[BG] First background flow 1007 uses uplink: 25 (ToR 0, dst=480) AR=ecmp
[BG] First background flow 1008 uses uplink: 3 (ToR 0, dst=544) AR=ecmp
[BG] First background flow 1009 uses uplink: 28 (ToR 0, dst=608) AR=ecmp
[BG] First background flow 1010 uses uplink: 17 (ToR 0, dst=672) AR=ecmp
[BG] First background flow 1012 uses uplink: 22 (ToR 0, dst=800) AR=ecmp
[BG] First background flow 1014 uses uplink: 0 (ToR 1, dst=161) AR=ecmp
[BG] First background flow 1016 uses uplink: 15 (ToR 1, dst=289) AR=ecmp
[BG] First background flow 1017 uses uplink: 18 (ToR 1, dst=353) AR=ecmp
[BG] First background flow 1019 uses uplink: 9 (ToR 1, dst=481) AR=ecmp
[BG] First background flow 1020 uses uplink: 11 (ToR 1, dst=545) AR=ecmp
[BG] First background flow 1021 uses uplink: 29 (ToR 1, dst=609) AR=ecmp
[BG] First background flow 1022 uses uplink: 23 (ToR 1, dst=673) AR=ecmp
[BG] First background flow 1023 uses uplink: 7 (ToR 1, dst=737) AR=ecmp
[BG] First background flow 1025 uses uplink: 19 (ToR 2, dst=98) AR=ecmp
[BG] First background flow 1028 uses uplink: 21 (ToR 2, dst=290) AR=ecmp
[BG] First background flow 1032 uses uplink: 30 (ToR 2, dst=546) AR=ecmp
[BG] First background flow 1035 uses uplink: 26 (ToR 2, dst=738) AR=ecmp
[BG] First background flow 1038 uses uplink: 6 (ToR 3, dst=163) AR=ecmp
[BG] First background flow 1048 uses uplink: 13 (ToR 3, dst=803) AR=ecmp
[BG] First background flow 1056 uses uplink: 10 (ToR 4, dst=548) AR=ecmp
[BG] First background flow 1057 uses uplink: 8 (ToR 4, dst=612) AR=ecmp
[BG] First background flow 1059 uses uplink: 31 (ToR 4, dst=740) AR=ecmp
[BG] First background flow 1060 uses uplink: 2 (ToR 4, dst=804) AR=ecmp
[BG] First background flow 1077 uses uplink: 5 (ToR 6, dst=358) AR=ecmp
[BG] First background flow 1093 uses uplink: 27 (ToR 7, dst=615) AR=ecmp
 Queue LS2->US21(0) LOSSLESS not working! I should have dropped this packet526
Flow Uec_486_487 flowId 1091 uecSrc 122 finished at 107.114 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1091 time_ps 107113600 time_ns 107114
Flow Uec_161_162 flowId 1026 uecSrc 57 finished at 107.151 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1026 time_ps 107150720 time_ns 107151
Flow Uec_421_422 flowId 1078 uecSrc 109 finished at 107.164 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1078 time_ps 107164160 time_ns 107164
Flow Uec_226_227 flowId 1039 uecSrc 70 finished at 107.178 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1039 time_ps 107177600 time_ns 107178
Flow Uec_96_97 flowId 1013 uecSrc 44 finished at 107.215 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1013 time_ps 107214720 time_ns 107215
Flow Uec_291_292 flowId 1052 uecSrc 83 finished at 107.216 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1052 time_ps 107216000 time_ns 107216
Flow Uec_356_357 flowId 1065 uecSrc 96 finished at 107.24 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1065 time_ps 107240320 time_ns 107240
Flow Uec_296_612 flowId 1057 uecSrc 88 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1057 time_ps 109790720 time_ns 109791
Flow Uec_235_803 flowId 1048 uecSrc 79 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1048 time_ps 109790720 time_ns 109791
Flow Uec_170_738 flowId 1035 uecSrc 66 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1035 time_ps 109790720 time_ns 109791
Flow Uec_362_741 flowId 1071 uecSrc 102 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1071 time_ps 109790720 time_ns 109791
Flow Uec_489_679 flowId 1094 uecSrc 125 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1094 time_ps 109790720 time_ns 109791
Flow Uec_424_614 flowId 1081 uecSrc 112 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1081 time_ps 109790720 time_ns 109791
Flow Uec_363_805 flowId 1072 uecSrc 103 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1072 time_ps 109790720 time_ns 109791
Flow Uec_299_804 flowId 1060 uecSrc 91 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1060 time_ps 109790720 time_ns 109791
Flow Uec_232_611 flowId 1045 uecSrc 76 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1045 time_ps 109790720 time_ns 109791
Flow Uec_233_675 flowId 1046 uecSrc 77 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1046 time_ps 109790720 time_ns 109791
Flow Uec_425_678 flowId 1082 uecSrc 113 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1082 time_ps 109790720 time_ns 109791
Flow Uec_361_677 flowId 1070 uecSrc 101 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1070 time_ps 109790720 time_ns 109791
Flow Uec_360_613 flowId 1069 uecSrc 100 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1069 time_ps 109790720 time_ns 109791
Flow Uec_107_801 flowId 1024 uecSrc 55 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1024 time_ps 109790720 time_ns 109791
Flow Uec_106_737 flowId 1023 uecSrc 54 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1023 time_ps 109790720 time_ns 109791
Flow Uec_491_807 flowId 1096 uecSrc 127 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1096 time_ps 109791360 time_ns 109791
Flow Uec_488_615 flowId 1093 uecSrc 124 finished at 109.791 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1093 time_ps 109791360 time_ns 109791
Flow Uec_105_673 flowId 1022 uecSrc 53 finished at 109.822 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1022 time_ps 109822400 time_ns 109822
Flow Uec_427_806 flowId 1084 uecSrc 115 finished at 109.831 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1084 time_ps 109830720 time_ns 109831
Flow Uec_169_674 flowId 1034 uecSrc 65 finished at 109.831 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1034 time_ps 109830720 time_ns 109831
Flow Uec_297_676 flowId 1058 uecSrc 89 finished at 110.071 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1058 time_ps 110070720 time_ns 110071
Flow Uec_487_551 flowId 1092 uecSrc 123 finished at 110.582 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1092 time_ps 110581760 time_ns 110582
Flow Uec_162_226 flowId 1027 uecSrc 58 finished at 110.598 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1027 time_ps 110598400 time_ns 110598
Flow Uec_97_161 flowId 1014 uecSrc 45 finished at 110.598 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1014 time_ps 110598400 time_ns 110598
Flow Uec_422_486 flowId 1079 uecSrc 110 finished at 110.598 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1079 time_ps 110598400 time_ns 110598
Flow Uec_292_356 flowId 1053 uecSrc 84 finished at 110.811 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1053 time_ps 110811200 time_ns 110811
Flow Uec_423_550 flowId 1080 uecSrc 111 finished at 110.833 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1080 time_ps 110833280 time_ns 110833
Flow Uec_41_672 flowId 1010 uecSrc 41 finished at 110.871 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1010 time_ps 110870720 time_ns 110871
Flow Uec_42_736 flowId 1011 uecSrc 42 finished at 110.871 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1011 time_ps 110870720 time_ns 110871
Flow Uec_39_544 flowId 1008 uecSrc 39 finished at 110.878 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1008 time_ps 110878400 time_ns 110878
Flow Uec_40_608 flowId 1009 uecSrc 40 finished at 110.911 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1009 time_ps 110910720 time_ns 110911
Flow Uec_43_800 flowId 1012 uecSrc 43 finished at 110.938 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1012 time_ps 110938240 time_ns 110938
Flow Uec_32_96 flowId 1001 uecSrc 32 finished at 111.093 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1001 time_ps 111092800 time_ns 111093
Flow Uec_33_160 flowId 1002 uecSrc 33 finished at 111.103 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1002 time_ps 111102720 time_ns 111103
Flow Uec_419_294 flowId 1076 uecSrc 107 finished at 111.258 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1076 time_ps 111257600 time_ns 111258
Flow Uec_229_419 flowId 1042 uecSrc 73 finished at 111.267 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1042 time_ps 111267200 time_ns 111267
Flow Uec_355_293 flowId 1064 uecSrc 95 finished at 111.279 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1064 time_ps 111279360 time_ns 111279
Flow Uec_295_548 flowId 1056 uecSrc 87 finished at 111.283 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1056 time_ps 111283200 time_ns 111283
Flow Uec_483_295 flowId 1088 uecSrc 119 finished at 111.283 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1088 time_ps 111283200 time_ns 111283
Flow Uec_481_167 flowId 1086 uecSrc 117 finished at 111.283 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1086 time_ps 111283200 time_ns 111283
Flow Uec_167_546 flowId 1032 uecSrc 63 finished at 111.284 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1032 time_ps 111284160 time_ns 111284
Flow Uec_353_165 flowId 1062 uecSrc 93 finished at 111.284 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1062 time_ps 111284480 time_ns 111284
Flow Uec_420_358 flowId 1077 uecSrc 108 finished at 111.285 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1077 time_ps 111285440 time_ns 111285
Flow Uec_165_418 flowId 1030 uecSrc 61 finished at 111.286 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1030 time_ps 111285760 time_ns 111286
Flow Uec_230_483 flowId 1043 uecSrc 74 finished at 111.286 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1043 time_ps 111285760 time_ns 111286
Flow Uec_418_230 flowId 1075 uecSrc 106 finished at 111.286 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1075 time_ps 111286080 time_ns 111286
Flow Uec_103_545 flowId 1020 uecSrc 51 finished at 111.287 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1020 time_ps 111286720 time_ns 111287
Flow Uec_35_288 flowId 1004 uecSrc 35 finished at 111.292 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1004 time_ps 111292480 time_ns 111292
Flow Uec_359_549 flowId 1068 uecSrc 99 finished at 111.293 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1068 time_ps 111292800 time_ns 111293
Flow Uec_100_353 flowId 1017 uecSrc 48 finished at 111.297 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1017 time_ps 111296640 time_ns 111297
Flow Uec_99_289 flowId 1016 uecSrc 47 finished at 111.302 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1016 time_ps 111302080 time_ns 111302
Flow Uec_102_481 flowId 1019 uecSrc 50 finished at 111.313 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1019 time_ps 111313280 time_ns 111313
Flow Uec_231_547 flowId 1044 uecSrc 75 finished at 111.318 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1044 time_ps 111318080 time_ns 111318
Flow Uec_228_355 flowId 1041 uecSrc 72 finished at 111.354 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1041 time_ps 111353600 time_ns 111354
Flow Uec_38_480 flowId 1007 uecSrc 38 finished at 111.387 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1007 time_ps 111386560 time_ns 111387
Flow Uec_293_420 flowId 1054 uecSrc 85 finished at 111.52 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1054 time_ps 111520000 time_ns 111520
Flow Uec_36_352 flowId 1005 uecSrc 36 finished at 111.74 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1005 time_ps 111739520 time_ns 111740
Flow Uec_480_103 flowId 1085 uecSrc 116 finished at 111.996 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1085 time_ps 111996480 time_ns 111996
Flow Uec_225_163 flowId 1038 uecSrc 69 finished at 113.21 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1038 time_ps 113209920 time_ns 113210
Flow Uec_289_164 flowId 1050 uecSrc 81 finished at 113.239 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1050 time_ps 113239360 time_ns 113239
Flow Uec_416_102 flowId 1073 uecSrc 104 finished at 113.243 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1073 time_ps 113242560 time_ns 113243
Flow Uec_417_166 flowId 1074 uecSrc 105 finished at 113.317 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1074 time_ps 113316800 time_ns 113317
Flow Uec_288_100 flowId 1049 uecSrc 80 finished at 113.736 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1049 time_ps 113736320 time_ns 113736
Flow Uec_352_101 flowId 1061 uecSrc 92 finished at 122.047 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1061 time_ps 122047040 time_ns 122047
Flow Uec_234_739 flowId 1047 uecSrc 78 finished at 130.132 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1047 time_ps 130132480 time_ns 130132
Flow Uec_104_609 flowId 1021 uecSrc 52 finished at 137.35 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1021 time_ps 137350080 time_ns 137350
Flow Uec_294_484 flowId 1055 uecSrc 86 finished at 140.422 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1055 time_ps 140422400 time_ns 140422
Flow Uec_484_359 flowId 1089 uecSrc 120 finished at 140.622 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1089 time_ps 140622080 time_ns 140622
Flow Uec_224_99 flowId 1037 uecSrc 68 finished at 141.146 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1037 time_ps 141145920 time_ns 141146
Flow Uec_160_98 flowId 1025 uecSrc 56 finished at 141.6 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1025 time_ps 141600000 time_ns 141600
Flow Uec_482_231 flowId 1087 uecSrc 118 finished at 144.252 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1087 time_ps 144252160 time_ns 144252
Flow Uec_37_416 flowId 1006 uecSrc 37 finished at 155.511 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1006 time_ps 155510720 time_ns 155511
Flow Uec_101_417 flowId 1018 uecSrc 49 finished at 156.471 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1018 time_ps 156471360 time_ns 156471
Flow Uec_227_291 flowId 1040 uecSrc 71 finished at 158.158 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1040 time_ps 158158400 time_ns 158158
Flow Uec_490_743 flowId 1095 uecSrc 126 finished at 160.151 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1095 time_ps 160150720 time_ns 160151
Flow Uec_426_742 flowId 1083 uecSrc 114 finished at 160.484 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1083 time_ps 160484160 time_ns 160484
Flow Uec_354_229 flowId 1063 uecSrc 94 finished at 160.723 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1063 time_ps 160722560 time_ns 160723
Flow Uec_298_740 flowId 1059 uecSrc 90 finished at 160.778 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1059 time_ps 160777600 time_ns 160778
Flow Uec_357_421 flowId 1066 uecSrc 97 finished at 160.945 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1066 time_ps 160944960 time_ns 160945
Flow Uec_98_225 flowId 1015 uecSrc 46 finished at 161.548 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1015 time_ps 161547520 time_ns 161548
Flow Uec_34_224 flowId 1003 uecSrc 34 finished at 161.628 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1003 time_ps 161627520 time_ns 161628
Flow Uec_358_485 flowId 1067 uecSrc 98 finished at 161.886 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1067 time_ps 161886080 time_ns 161886
Flow Uec_290_228 flowId 1051 uecSrc 82 finished at 162.694 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1051 time_ps 162694400 time_ns 162694
Flow Uec_485_423 flowId 1090 uecSrc 121 finished at 165.418 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1090 time_ps 165417600 time_ns 165418
Flow Uec_168_610 flowId 1033 uecSrc 64 finished at 244.871 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1033 time_ps 244870720 time_ns 244871
Flow Uec_171_802 flowId 1036 uecSrc 67 finished at 245.084 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1036 time_ps 245084160 time_ns 245084
Flow Uec_163_290 flowId 1028 uecSrc 59 finished at 260.858 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1028 time_ps 260857600 time_ns 260858
Flow Uec_166_482 flowId 1031 uecSrc 62 finished at 261.431 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1031 time_ps 261431040 time_ns 261431
Flow Uec_164_354 flowId 1029 uecSrc 60 finished at 263.084 total messages 1 total packets 1271 RTS 0 total bytes 5002656 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 0 fair_inc 0 prop_inc 0 fast_inc 0 eta_inc 0 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 0 ecn_low_rtt 0
NSCC_FINISH flowid 1029 time_ps 263084480 time_ns 263084
Flow Uec_28_92 flowId 29 uecSrc 28 finished at 699.339 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1490 fair_inc 0 prop_inc 912216 fast_inc 649350 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 27 ecn_low_rtt 90
NSCC_FINISH flowid 29 time_ps 699338560 time_ns 699339
Flow Uec_10_74 flowId 11 uecSrc 10 finished at 699.439 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1452 fair_inc 0 prop_inc 118011 fast_inc 699300 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 38 ecn_low_rtt 7003
NSCC_FINISH flowid 11 time_ps 699439040 time_ns 699439
Flow Uec_0_64 flowId 1 uecSrc 0 finished at 700.08 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1578 fair_inc 704 prop_inc 910802 fast_inc 704850 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 29 ecn_low_rtt 121
NSCC_FINISH flowid 1 time_ps 700080320 time_ns 700080
Flow Uec_14_78 flowId 15 uecSrc 14 finished at 700.174 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1419 fair_inc 704 prop_inc 910080 fast_inc 668775 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 23 ecn_low_rtt 98
NSCC_FINISH flowid 15 time_ps 700174080 time_ns 700174
Flow Uec_4_68 flowId 5 uecSrc 4 finished at 700.212 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1435 fair_inc 0 prop_inc 888815 fast_inc 671550 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 30 ecn_low_rtt 113
NSCC_FINISH flowid 5 time_ps 700211520 time_ns 700212
Flow Uec_22_86 flowId 23 uecSrc 22 finished at 700.379 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1331 fair_inc 0 prop_inc 127672 fast_inc 699300 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 31 ecn_low_rtt 6656
NSCC_FINISH flowid 23 time_ps 700379200 time_ns 700379
Flow Uec_2_66 flowId 3 uecSrc 2 finished at 700.432 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1506 fair_inc 704 prop_inc 881298 fast_inc 710400 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 34 ecn_low_rtt 101
NSCC_FINISH flowid 3 time_ps 700431680 time_ns 700432
Flow Uec_17_81 flowId 18 uecSrc 17 finished at 700.5 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1410 fair_inc 705 prop_inc 916798 fast_inc 854700 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 25 ecn_low_rtt 103
NSCC_FINISH flowid 18 time_ps 700499840 time_ns 700500
Flow Uec_25_89 flowId 26 uecSrc 25 finished at 700.541 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1432 fair_inc 0 prop_inc 915072 fast_inc 654900 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 30 ecn_low_rtt 103
NSCC_FINISH flowid 26 time_ps 700541440 time_ns 700541
Flow Uec_13_77 flowId 14 uecSrc 13 finished at 700.643 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1482 fair_inc 0 prop_inc 134903 fast_inc 663225 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 39 ecn_low_rtt 6918
NSCC_FINISH flowid 14 time_ps 700642880 time_ns 700643
Flow Uec_7_71 flowId 8 uecSrc 7 finished at 700.654 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1506 fair_inc 705 prop_inc 930654 fast_inc 643800 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 25 ecn_low_rtt 98
NSCC_FINISH flowid 8 time_ps 700654080 time_ns 700654
Flow Uec_20_84 flowId 21 uecSrc 20 finished at 700.718 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1463 fair_inc 704 prop_inc 133211 fast_inc 646575 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 35 ecn_low_rtt 6889
NSCC_FINISH flowid 21 time_ps 700717760 time_ns 700718
Flow Uec_6_70 flowId 7 uecSrc 6 finished at 701.127 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1442 fair_inc 0 prop_inc 895646 fast_inc 829725 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 26 ecn_low_rtt 123
NSCC_FINISH flowid 7 time_ps 701126720 time_ns 701127
Flow Uec_3_67 flowId 4 uecSrc 3 finished at 701.238 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1429 fair_inc 0 prop_inc 872389 fast_inc 699300 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 33 ecn_low_rtt 99
NSCC_FINISH flowid 4 time_ps 701238400 time_ns 701238
Flow Uec_8_72 flowId 9 uecSrc 8 finished at 701.452 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1437 fair_inc 0 prop_inc 884928 fast_inc 660450 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 29 ecn_low_rtt 98
NSCC_FINISH flowid 9 time_ps 701451520 time_ns 701452
Flow Uec_31_95 flowId 32 uecSrc 31 finished at 701.459 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1470 fair_inc 0 prop_inc 120882 fast_inc 629925 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 32 ecn_low_rtt 6985
NSCC_FINISH flowid 32 time_ps 701458560 time_ns 701459
Flow Uec_29_93 flowId 30 uecSrc 29 finished at 701.532 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1477 fair_inc 0 prop_inc 904519 fast_inc 571650 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 33 ecn_low_rtt 107
NSCC_FINISH flowid 30 time_ps 701531520 time_ns 701532
Flow Uec_26_90 flowId 27 uecSrc 26 finished at 701.56 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1433 fair_inc 0 prop_inc 122987 fast_inc 607725 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 42 ecn_low_rtt 6959
NSCC_FINISH flowid 27 time_ps 701560320 time_ns 701560
Flow Uec_21_85 flowId 22 uecSrc 21 finished at 701.798 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1495 fair_inc 0 prop_inc 105152 fast_inc 727050 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 39 ecn_low_rtt 7038
NSCC_FINISH flowid 22 time_ps 701798400 time_ns 701798
Flow Uec_18_82 flowId 19 uecSrc 18 finished at 701.812 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1521 fair_inc 705 prop_inc 882003 fast_inc 924075 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 23 ecn_low_rtt 108
NSCC_FINISH flowid 19 time_ps 701811520 time_ns 701812
Flow Uec_30_94 flowId 31 uecSrc 30 finished at 701.943 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1497 fair_inc 0 prop_inc 263910 fast_inc 596625 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 33 ecn_low_rtt 4699
NSCC_FINISH flowid 31 time_ps 701943040 time_ns 701943
Flow Uec_16_80 flowId 17 uecSrc 16 finished at 702.007 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1518 fair_inc 0 prop_inc 119888 fast_inc 710400 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 32 ecn_low_rtt 6972
NSCC_FINISH flowid 17 time_ps 702006720 time_ns 702007
Flow Uec_5_69 flowId 6 uecSrc 5 finished at 702.139 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1431 fair_inc 0 prop_inc 874457 fast_inc 735375 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 30 ecn_low_rtt 100
NSCC_FINISH flowid 6 time_ps 702138560 time_ns 702139
Flow Uec_27_91 flowId 28 uecSrc 27 finished at 703.985 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1373 fair_inc 0 prop_inc 947389 fast_inc 527250 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 18 ecn_low_rtt 97
NSCC_FINISH flowid 28 time_ps 703984960 time_ns 703985
Flow Uec_23_87 flowId 24 uecSrc 23 finished at 704.447 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1454 fair_inc 0 prop_inc 881999 fast_inc 624375 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 23 ecn_low_rtt 107
NSCC_FINISH flowid 24 time_ps 704446720 time_ns 704447
Flow Uec_15_79 flowId 16 uecSrc 15 finished at 706.105 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1408 fair_inc 704 prop_inc 886785 fast_inc 704850 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 33 ecn_low_rtt 97
NSCC_FINISH flowid 16 time_ps 706104960 time_ns 706105
Flow Uec_1_65 flowId 2 uecSrc 1 finished at 706.243 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1384 fair_inc 0 prop_inc 197239 fast_inc 477300 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 27 ecn_low_rtt 5526
NSCC_FINISH flowid 2 time_ps 706242880 time_ns 706243
Flow Uec_12_76 flowId 13 uecSrc 12 finished at 706.48 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1388 fair_inc 0 prop_inc 121805 fast_inc 482850 eta_inc 135954 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 33 ecn_low_rtt 7015
NSCC_FINISH flowid 13 time_ps 706480320 time_ns 706480
Flow Uec_24_88 flowId 25 uecSrc 24 finished at 707.049 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1435 fair_inc 0 prop_inc 890049 fast_inc 646575 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 28 ecn_low_rtt 99
NSCC_FINISH flowid 25 time_ps 707049280 time_ns 707049
Flow Uec_9_73 flowId 10 uecSrc 9 finished at 707.372 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1390 fair_inc 0 prop_inc 865434 fast_inc 629925 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 27 ecn_low_rtt 123
NSCC_FINISH flowid 10 time_ps 707371520 time_ns 707372
Flow Uec_19_83 flowId 20 uecSrc 19 finished at 707.72 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1430 fair_inc 0 prop_inc 873336 fast_inc 846375 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 23 ecn_low_rtt 113
NSCC_FINISH flowid 20 time_ps 707720320 time_ns 707720
Flow Uec_11_75 flowId 12 uecSrc 11 finished at 708.215 total messages 1 total packets 8131 RTS 0 total bytes 32003616 in_flight now 0 rtx 0 rto 0 nack 0 dup 0 ooo 1349 fair_inc 0 prop_inc 908866 fast_inc 763125 eta_inc 134316 multi_dec -0 quick_dec -0 nack_dec -0 ecn_high_rtt 16 ecn_low_rtt 110
NSCC_FINISH flowid 12 time_ps 708215360 time_ns 708215
Done

========== Flow Statistics ==========
Configuration:
  Foreground CC: NSCC
  Background: PFC-only (threshold > 1000)
  Foreground AR: Adaptive
  Background AR: ECMP
Flow counts:
  Foreground: 32
  Background: 96
  NSCC: 32
  DCQCN: 0
  Swift: 0
  PFC-only: 96

AR Strategy Statistics:
  Foreground AR: Adaptive
  Background AR: ECMP

ToR 0 Uplink Packet Distribution:
Uplink 0: FG=12740 pkts, BG=7568 pkts
Uplink 1: FG=12362 pkts, BG=7453 pkts
Uplink 2: FG=13733 pkts, BG=10819 pkts
Uplink 3: FG=12689 pkts, BG=9958 pkts
Uplink 4: FG=12807 pkts, BG=11934 pkts
Uplink 5: FG=12757 pkts, BG=5589 pkts
Uplink 6: FG=14255 pkts, BG=8788 pkts
Uplink 7: FG=12609 pkts, BG=7473 pkts
Uplink 8: FG=13947 pkts, BG=6252 pkts
Uplink 9: FG=13500 pkts, BG=11191 pkts
Uplink 10: FG=15204 pkts, BG=2491 pkts
Uplink 11: FG=14554 pkts, BG=5033 pkts
Uplink 12: FG=12920 pkts, BG=2542 pkts
Uplink 13: FG=13245 pkts, BG=4653 pkts
Uplink 14: FG=11211 pkts, BG=7518 pkts
Uplink 15: FG=13729 pkts, BG=6253 pkts
Uplink 16: FG=13587 pkts, BG=7569 pkts
Uplink 17: FG=12810 pkts, BG=6253 pkts
Uplink 18: FG=13810 pkts, BG=6098 pkts
Uplink 19: FG=13625 pkts, BG=8788 pkts
Uplink 20: FG=12796 pkts, BG=8734 pkts
Uplink 21: FG=14212 pkts, BG=10034 pkts
Uplink 22: FG=14174 pkts, BG=3801 pkts
Uplink 23: FG=13433 pkts, BG=6280 pkts
Uplink 24: FG=13314 pkts, BG=4862 pkts
Uplink 25: FG=12851 pkts, BG=9734 pkts
Uplink 26: FG=10982 pkts, BG=6252 pkts
Uplink 27: FG=13597 pkts, BG=3480 pkts
Uplink 28: FG=14841 pkts, BG=5027 pkts
Uplink 29: FG=12115 pkts, BG=4982 pkts
Uplink 30: FG=14780 pkts, BG=5083 pkts
Uplink 31: FG=13170 pkts, BG=5960 pkts
PFC Statistics:
  pause_sent: 53
  pause_cleared: 53
  pfc_thresholds: low 632000 high 1052000

ToR 0 Uplink Queue Statistics:
Uplink 0: packets_served=8256 max_size=32000
Uplink 1: packets_served=9408 max_size=120000
Uplink 2: packets_served=8222 max_size=48000
Uplink 3: packets_served=9490 max_size=116000
Uplink 4: packets_served=8902 max_size=848000
Uplink 5: packets_served=8436 max_size=32000
Uplink 6: packets_served=8214 max_size=32000
Uplink 7: packets_served=8207 max_size=28000
Uplink 8: packets_served=8259 max_size=32000
Uplink 9: packets_served=8246 max_size=32000
Uplink 10: packets_served=8282 max_size=28000
Uplink 11: packets_served=8393 max_size=36000
Uplink 12: packets_served=9390 max_size=120000
Uplink 13: packets_served=8107 max_size=28000
Uplink 14: packets_served=8556 max_size=885344
Uplink 15: packets_served=8129 max_size=28000
Uplink 16: packets_served=9396 max_size=120000
Uplink 17: packets_served=9451 max_size=116000
Uplink 18: packets_served=8176 max_size=36000
Uplink 19: packets_served=8103 max_size=108000
Uplink 20: packets_served=9906 max_size=114688
Uplink 21: packets_served=8237 max_size=28000
Uplink 22: packets_served=9391 max_size=120000
Uplink 23: packets_served=8243 max_size=28000
Uplink 24: packets_served=8194 max_size=32000
Uplink 25: packets_served=9522 max_size=108000
Uplink 26: packets_served=8127 max_size=28000
Uplink 27: packets_served=8164 max_size=32000
Uplink 28: packets_served=9436 max_size=116000
Uplink 29: packets_served=8217 max_size=28000
Uplink 30: packets_served=8200 max_size=28000
Uplink 31: packets_served=8184 max_size=36000

ToR 0 Uplink Background Flow Counts:
Uplink 0: bg_flows=4
Uplink 1: bg_flows=3
Uplink 2: bg_flows=2
Uplink 3: bg_flows=3
Uplink 4: bg_flows=5
Uplink 5: bg_flows=1
Uplink 6: bg_flows=4
Uplink 7: bg_flows=3
Uplink 8: bg_flows=2
Uplink 9: bg_flows=4
Uplink 10: bg_flows=1
Uplink 11: bg_flows=3
Uplink 12: bg_flows=2
Uplink 13: bg_flows=2
Uplink 14: bg_flows=3
Uplink 15: bg_flows=3
Uplink 16: bg_flows=4
Uplink 17: bg_flows=3
Uplink 18: bg_flows=2
Uplink 19: bg_flows=3
Uplink 20: bg_flows=4
Uplink 21: bg_flows=6
Uplink 22: bg_flows=1
Uplink 23: bg_flows=4
Uplink 24: bg_flows=0
Uplink 25: bg_flows=3
Uplink 26: bg_flows=2
Uplink 27: bg_flows=1
Uplink 28: bg_flows=2
Uplink 29: bg_flows=2
Uplink 30: bg_flows=3
Uplink 31: bg_flows=4

ToR 0 Uplink PFC Pause Counts:
Uplink 0: pause_sent=0 pause_cleared=0
Uplink 1: pause_sent=0 pause_cleared=0
Uplink 2: pause_sent=0 pause_cleared=0
Uplink 3: pause_sent=0 pause_cleared=0
Uplink 4: pause_sent=2 pause_cleared=2
Uplink 5: pause_sent=0 pause_cleared=0
Uplink 6: pause_sent=0 pause_cleared=0
Uplink 7: pause_sent=0 pause_cleared=0
Uplink 8: pause_sent=0 pause_cleared=0
Uplink 9: pause_sent=0 pause_cleared=0
Uplink 10: pause_sent=0 pause_cleared=0
Uplink 11: pause_sent=0 pause_cleared=0
Uplink 12: pause_sent=0 pause_cleared=0
Uplink 13: pause_sent=0 pause_cleared=0
Uplink 14: pause_sent=3 pause_cleared=3
Uplink 15: pause_sent=0 pause_cleared=0
Uplink 16: pause_sent=0 pause_cleared=0
Uplink 17: pause_sent=0 pause_cleared=0
Uplink 18: pause_sent=0 pause_cleared=0
Uplink 19: pause_sent=2 pause_cleared=2
Uplink 20: pause_sent=0 pause_cleared=0
Uplink 21: pause_sent=0 pause_cleared=0
Uplink 22: pause_sent=0 pause_cleared=0
Uplink 23: pause_sent=0 pause_cleared=0
Uplink 24: pause_sent=0 pause_cleared=0
Uplink 25: pause_sent=0 pause_cleared=0
Uplink 26: pause_sent=0 pause_cleared=0
Uplink 27: pause_sent=0 pause_cleared=0
Uplink 28: pause_sent=0 pause_cleared=0
Uplink 29: pause_sent=0 pause_cleared=0
Uplink 30: pause_sent=0 pause_cleared=0
Uplink 31: pause_sent=0 pause_cleared=0

UEC/NSCC Statistics:
  New: 260192 Rtx: 0 RTS: 0 Bounced: 0 ACKs: 166167 NACKs: 0 Pulls: 0 SLEEK: 0

PFC-only flows: 96

========================================
      Mixed Traffic Summary
========================================
Configuration:
  Foreground CC: NSCC
  Background CC: PFC-only
  Threshold: flowid 1000

Flow Distribution:
  Foreground flows:
    NSCC:      32
    DCQCN:     0
    Swift:     0
    MCC-Ideal: 0
    MCC-Incast:0
    PFC-only:  0
    Subtotal:  32
  Background flows:
    PFC-only: 96
  Total:      128
========================================


ECN_SUMMARY queue_size_bdp_factor=5 lossless_ecn_enable=1 load_balancing_algo=oblivious fg_ar=adaptive fg_ar_granularity=packet bg_ar=ecmp bg_ar_granularity=flow tm=mcc_partial_8flow_5M.cm
ECN_TOTAL 75814
ECN_HIGH_RTT 946
ECN_LOW_RTT 74868
FG_FLOWS_WITH_STATS 32
FG_ECN_TOTAL 75814
FG_ECN_HIGH_RTT 946
FG_ECN_LOW_RTT 74868
